// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components|Map Map 1`] = `
<WithChannel(MuiDecorator)
  initData={
    Object {
      "themeInd": 0,
      "themes": Array [
        Object {
          "breakpoints": Object {
            "between": [Function],
            "down": [Function],
            "keys": Array [
              "xs",
              "sm",
              "md",
              "lg",
              "xl",
            ],
            "only": [Function],
            "up": [Function],
            "values": Object {
              "lg": 1280,
              "md": 1064,
              "sm": 600,
              "tablet": 834,
              "xl": 1400,
              "xs": 0,
            },
            "width": [Function],
          },
          "direction": "ltr",
          "mixins": Object {
            "gutters": [Function],
            "toolbar": Object {
              "@media (min-width:0px) and (orientation: landscape)": Object {
                "minHeight": 48,
              },
              "@media (min-width:600px)": Object {
                "minHeight": 64,
              },
              "minHeight": 56,
            },
          },
          "overrides": Object {},
          "palette": Object {
            "action": Object {
              "activatedOpacity": 0.12,
              "active": "rgba(0, 0, 0, 0.54)",
              "disabled": "rgba(0, 0, 0, 0.26)",
              "disabledBackground": "rgba(0, 0, 0, 0.12)",
              "disabledOpacity": 0.38,
              "focus": "rgba(0, 0, 0, 0.12)",
              "focusOpacity": 0.12,
              "hover": "rgba(0, 0, 0, 0.04)",
              "hoverOpacity": 0.04,
              "selected": "rgba(0, 0, 0, 0.08)",
              "selectedOpacity": 0.08,
            },
            "augmentColor": [Function],
            "background": Object {
              "default": "#fafafa",
              "paper": "#fff",
            },
            "common": Object {
              "black": "#000",
              "white": "#fff",
            },
            "contrastThreshold": 3,
            "divider": "rgba(0, 0, 0, 0.12)",
            "error": Object {
              "contrastText": "#fff",
              "dark": "rgb(155, 48, 26)",
              "light": "#E6735C",
              "main": "#DE4526",
            },
            "getContrastText": [Function],
            "grey": Object {
              "100": "#D2D5D9",
              "200": "#F9F9F9",
              "300": "#cccfd4",
              "400": "#C0C5C4",
              "50": "#FAFAFA",
              "500": "#848484",
              "600": "#C4C4C4",
              "700": "#616161",
              "800": "#424242",
              "900": "#212121",
              "A100": "#d5d5d5",
              "A200": "#aaaaaa",
              "A400": "#303030",
              "A700": "#616161",
            },
            "info": Object {
              "contrastText": "#b0ddc0",
              "dark": "#545555",
              "light": "#EFEFEF",
              "main": "#8f8f8f",
            },
            "primary": Object {
              "contrastText": "#000",
              "dark": "rgb(178, 178, 178)",
              "light": "#202020",
              "main": "#fff",
            },
            "secondary": Object {
              "contrastText": "#B9E1C7",
              "dark": "#7BC796",
              "light": "#DCF0E3",
              "main": "#4FB573",
            },
            "success": Object {
              "contrastText": "rgba(0, 0, 0, 0.87)",
              "dark": "#388e3c",
              "light": "#81c784",
              "main": "#4caf50",
            },
            "text": Object {
              "disabled": "rgba(0, 0, 0, 0.38)",
              "hint": "rgba(0, 0, 0, 0.38)",
              "primary": "rgba(0, 0, 0, 0.87)",
              "secondary": "rgba(0, 0, 0, 0.54)",
            },
            "tonalOffset": 0.2,
            "type": "light",
            "warning": Object {
              "contrastText": "rgba(0, 0, 0, 0.87)",
              "dark": "#f57c00",
              "light": "#ffb74d",
              "main": "#ff9800",
            },
          },
          "props": Object {
            "MuiTypography": Object {
              "variantMapping": Object {
                "body1": "p",
                "body2": "p",
                "h1": "h1",
                "h2": "h2",
                "h3": "h3",
                "h4": "h4",
                "h5": "h5",
                "h6": "h6",
                "subtitle1": "h2",
                "subtitle2": "h2",
              },
            },
          },
          "shadows": Array [
            "none",
            "0px 4px 10px rgba(0, 0, 0, 0.05)",
            "-4px 0px 10px rgba(0, 0, 0, 0.25)",
            "0px 0px 20px rgba(0, 0, 0, 0.25)",
            "0px 4px 10px rgba(0, 0, 0, 0.1)",
            "0px 0px 4px rgba(0, 0, 0, 0.05)",
            "0px 4px 10px rgba(0, 0, 0, 0.1)",
            "0px -4px 10px rgba(0, 0, 0, 0.1)",
            "0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12)",
            "0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12)",
            "0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12)",
            "0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12)",
            "0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12)",
            "0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12)",
            "0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12)",
            "0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12)",
            "0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12)",
            "0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12)",
            "0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12)",
            "0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12)",
            "0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12)",
            "0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12)",
            "0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12)",
            "0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12)",
            "0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12)",
          ],
          "shape": Object {
            "borderRadius": 4,
          },
          "spacing": [Function],
          "transitions": Object {
            "create": [Function],
            "duration": Object {
              "complex": 375,
              "enteringScreen": 225,
              "leavingScreen": 195,
              "short": 250,
              "shorter": 200,
              "shortest": 150,
              "standard": 300,
            },
            "easing": Object {
              "easeIn": "cubic-bezier(0.4, 0, 1, 1)",
              "easeInOut": "cubic-bezier(0.4, 0, 0.2, 1)",
              "easeOut": "cubic-bezier(0.0, 0, 0.2, 1)",
              "sharp": "cubic-bezier(0.4, 0, 0.6, 1)",
            },
            "getAutoHeightDuration": [Function],
          },
          "typography": Object {
            "body1": Object {
              "@media (max-width:599.95px)": Object {
                "fontSize": "0.875rem",
              },
              "@media (min-width:600px)": Object {
                "fontSize": "1rem",
              },
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "1rem",
              "fontWeight": 400,
              "lineHeight": 1.5,
            },
            "body2": Object {
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "0.875rem",
              "fontWeight": 400,
              "lineHeight": 1.43,
            },
            "button": Object {
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "0.875rem",
              "fontWeight": 500,
              "lineHeight": 1.75,
              "textTransform": "uppercase",
            },
            "caption": Object {
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "0.75rem",
              "fontWeight": 400,
              "lineHeight": 1.66,
            },
            "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
            "fontSize": 14,
            "fontWeightBold": 700,
            "fontWeightLight": 300,
            "fontWeightMedium": 500,
            "fontWeightRegular": 400,
            "h1": Object {
              "@media (max-width:599.95px)": Object {
                "fontSize": "2rem",
              },
              "@media (min-width:600px)": Object {
                "fontSize": "3rem",
              },
              "fontFamily": "\\"Muli\\",-apple-system,sans-serif",
              "fontSize": "6rem",
              "fontWeight": 300,
              "lineHeight": 1.167,
            },
            "h2": Object {
              "@media (max-width:599.95px)": Object {
                "fontSize": "1.5rem",
              },
              "@media (min-width:600px)": Object {
                "fontSize": "2.375rem",
              },
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "3.75rem",
              "fontWeight": 300,
              "lineHeight": 1.2,
            },
            "h3": Object {
              "@media (max-width:599.95px)": Object {
                "fontSize": "1.5rem",
              },
              "@media (min-width:600px)": Object {
                "fontSize": "2rem",
              },
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "3rem",
              "fontWeight": 400,
              "lineHeight": 1.167,
            },
            "h4": Object {
              "@media (max-width:599.95px)": Object {
                "fontSize": "1.3125rem",
              },
              "@media (min-width:600px)": Object {
                "fontSize": "1.5rem",
              },
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "2.125rem",
              "fontWeight": 400,
              "lineHeight": 1.235,
            },
            "h5": Object {
              "@media (max-width:599.95px)": Object {
                "fontSize": "1.125rem",
              },
              "@media (min-width:600px)": Object {
                "fontSize": "1.3125rem",
              },
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "1.5rem",
              "fontWeight": 400,
              "lineHeight": 1.334,
            },
            "h6": Object {
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "1.125rem",
              "fontWeight": 500,
              "lineHeight": 1.6,
            },
            "htmlFontSize": 16,
            "overline": Object {
              "fontFamily": "PT Mono,\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "0.75rem",
              "fontWeight": 400,
              "lineHeight": 2.66,
              "textTransform": "uppercase",
            },
            "pxToRem": [Function],
            "round": [Function],
            "subtitle1": Object {
              "@media (max-width:599.95px)": Object {
                "fontSize": "2rem",
              },
              "@media (min-width:600px)": Object {
                "fontSize": "2.375rem",
              },
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "1rem",
              "fontWeight": 400,
              "lineHeight": 1.75,
            },
            "subtitle2": Object {
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "0.875rem",
              "fontWeight": 500,
              "lineHeight": 1.57,
            },
          },
          "zIndex": Object {
            "appBar": 1100,
            "drawer": 1200,
            "mobileStepper": 1000,
            "modal": 1300,
            "snackbar": 1400,
            "speedDial": 1050,
            "tooltip": 1500,
          },
        },
      ],
    }
  }
  story={
    <Map
      geojson={
        Object {
          "features": Array [
            Object {
              "geometry": Object {
                "coordinates": Array [
                  Array [
                    Array [
                      4.716849625110626,
                      45.75426138098967,
                    ],
                    Array [
                      4.7168174386024475,
                      45.753932000072346,
                    ],
                    Array [
                      4.717772305011749,
                      45.75354834371205,
                    ],
                    Array [
                      4.718327522277832,
                      45.75420149369476,
                    ],
                    Array [
                      4.717434346675873,
                      45.754545844762895,
                    ],
                    Array [
                      4.716849625110626,
                      45.75426138098967,
                    ],
                  ],
                ],
                "type": "Polygon",
              },
              "id": "polygon1",
              "properties": Object {
                "description": "This species from the Hawkesbury region of New South Wales may grow into a multi-trunked mallee, or as a single trunked small tree.",
                "fill": "#ffe7ad",
                "fill-opacity": 0.8,
                "imgSrc": "./diversifola.png",
                "name": "Euc diversifola mallee 1",
                "stroke": "#FFC432",
                "stroke-opacity": 1,
              },
              "type": "Feature",
            },
            Object {
              "geometry": Object {
                "coordinates": Array [
                  4.717238545417786,
                  45.75410230522118,
                ],
                "type": "Point",
              },
              "id": "marker",
              "properties": Object {
                "description": "This species from the Hawkesbury region of New South Wales may grow into a multi-trunked mallee, or as a single trunked small tree.",
                "imgSrc": "./diversifola.png",
                "name": "Marker",
              },
              "type": "Feature",
            },
            Object {
              "geometry": Object {
                "coordinates": Array [
                  Array [
                    Array [
                      4.715736508369446,
                      45.754308167894095,
                    ],
                    Array [
                      4.717302918434143,
                      45.754854636033265,
                    ],
                    Array [
                      4.719030261039734,
                      45.754199622215744,
                    ],
                    Array [
                      4.719008803367615,
                      45.75316655622795,
                    ],
                    Array [
                      4.716149568557739,
                      45.75312912594188,
                    ],
                    Array [
                      4.715736508369446,
                      45.754308167894095,
                    ],
                  ],
                ],
                "type": "Polygon",
              },
              "id": "boundary",
              "properties": Object {
                "boundary": 1,
                "name": "Boundary",
              },
              "type": "Feature",
            },
            Object {
              "geometry": Object {
                "coordinates": Array [
                  Array [
                    Array [
                      4.716224670410156,
                      45.7534266960227,
                    ],
                    Array [
                      4.718694984912872,
                      45.7534266960227,
                    ],
                    Array [
                      4.718694984912872,
                      45.7537205215268,
                    ],
                    Array [
                      4.716224670410156,
                      45.7537205215268,
                    ],
                    Array [
                      4.716224670410156,
                      45.7534266960227,
                    ],
                  ],
                ],
                "type": "Polygon",
              },
              "id": "polygon2",
              "properties": Object {
                "description": "This species from the Hawkesbury region of New South Wales may grow into a multi-trunked mallee, or as a single trunked small tree.",
                "fill": "#B1CAEC",
                "fill-opacity": 0.7,
                "imgSrc": "./diversifola.png",
                "name": "Euc diversifola mallee 2",
                "stroke": "#3D7ACF",
                "stroke-opacity": 1,
              },
              "type": "Feature",
            },
          ],
          "type": "FeatureCollection",
        }
      }
    />
  }
>
  <MuiDecorator
    data={
      Object {
        "themeInd": 0,
        "themes": Array [
          Object {
            "breakpoints": Object {
              "between": [Function],
              "down": [Function],
              "keys": Array [
                "xs",
                "sm",
                "md",
                "lg",
                "xl",
              ],
              "only": [Function],
              "up": [Function],
              "values": Object {
                "lg": 1280,
                "md": 1064,
                "sm": 600,
                "tablet": 834,
                "xl": 1400,
                "xs": 0,
              },
              "width": [Function],
            },
            "direction": "ltr",
            "mixins": Object {
              "gutters": [Function],
              "toolbar": Object {
                "@media (min-width:0px) and (orientation: landscape)": Object {
                  "minHeight": 48,
                },
                "@media (min-width:600px)": Object {
                  "minHeight": 64,
                },
                "minHeight": 56,
              },
            },
            "overrides": Object {},
            "palette": Object {
              "action": Object {
                "activatedOpacity": 0.12,
                "active": "rgba(0, 0, 0, 0.54)",
                "disabled": "rgba(0, 0, 0, 0.26)",
                "disabledBackground": "rgba(0, 0, 0, 0.12)",
                "disabledOpacity": 0.38,
                "focus": "rgba(0, 0, 0, 0.12)",
                "focusOpacity": 0.12,
                "hover": "rgba(0, 0, 0, 0.04)",
                "hoverOpacity": 0.04,
                "selected": "rgba(0, 0, 0, 0.08)",
                "selectedOpacity": 0.08,
              },
              "augmentColor": [Function],
              "background": Object {
                "default": "#fafafa",
                "paper": "#fff",
              },
              "common": Object {
                "black": "#000",
                "white": "#fff",
              },
              "contrastThreshold": 3,
              "divider": "rgba(0, 0, 0, 0.12)",
              "error": Object {
                "contrastText": "#fff",
                "dark": "rgb(155, 48, 26)",
                "light": "#E6735C",
                "main": "#DE4526",
              },
              "getContrastText": [Function],
              "grey": Object {
                "100": "#D2D5D9",
                "200": "#F9F9F9",
                "300": "#cccfd4",
                "400": "#C0C5C4",
                "50": "#FAFAFA",
                "500": "#848484",
                "600": "#C4C4C4",
                "700": "#616161",
                "800": "#424242",
                "900": "#212121",
                "A100": "#d5d5d5",
                "A200": "#aaaaaa",
                "A400": "#303030",
                "A700": "#616161",
              },
              "info": Object {
                "contrastText": "#b0ddc0",
                "dark": "#545555",
                "light": "#EFEFEF",
                "main": "#8f8f8f",
              },
              "primary": Object {
                "contrastText": "#000",
                "dark": "rgb(178, 178, 178)",
                "light": "#202020",
                "main": "#fff",
              },
              "secondary": Object {
                "contrastText": "#B9E1C7",
                "dark": "#7BC796",
                "light": "#DCF0E3",
                "main": "#4FB573",
              },
              "success": Object {
                "contrastText": "rgba(0, 0, 0, 0.87)",
                "dark": "#388e3c",
                "light": "#81c784",
                "main": "#4caf50",
              },
              "text": Object {
                "disabled": "rgba(0, 0, 0, 0.38)",
                "hint": "rgba(0, 0, 0, 0.38)",
                "primary": "rgba(0, 0, 0, 0.87)",
                "secondary": "rgba(0, 0, 0, 0.54)",
              },
              "tonalOffset": 0.2,
              "type": "light",
              "warning": Object {
                "contrastText": "rgba(0, 0, 0, 0.87)",
                "dark": "#f57c00",
                "light": "#ffb74d",
                "main": "#ff9800",
              },
            },
            "props": Object {
              "MuiTypography": Object {
                "variantMapping": Object {
                  "body1": "p",
                  "body2": "p",
                  "h1": "h1",
                  "h2": "h2",
                  "h3": "h3",
                  "h4": "h4",
                  "h5": "h5",
                  "h6": "h6",
                  "subtitle1": "h2",
                  "subtitle2": "h2",
                },
              },
            },
            "shadows": Array [
              "none",
              "0px 4px 10px rgba(0, 0, 0, 0.05)",
              "-4px 0px 10px rgba(0, 0, 0, 0.25)",
              "0px 0px 20px rgba(0, 0, 0, 0.25)",
              "0px 4px 10px rgba(0, 0, 0, 0.1)",
              "0px 0px 4px rgba(0, 0, 0, 0.05)",
              "0px 4px 10px rgba(0, 0, 0, 0.1)",
              "0px -4px 10px rgba(0, 0, 0, 0.1)",
              "0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12)",
              "0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12)",
              "0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12)",
              "0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12)",
              "0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12)",
              "0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12)",
              "0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12)",
              "0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12)",
              "0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12)",
              "0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12)",
              "0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12)",
              "0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12)",
              "0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12)",
              "0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12)",
              "0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12)",
              "0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12)",
              "0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12)",
            ],
            "shape": Object {
              "borderRadius": 4,
            },
            "spacing": [Function],
            "transitions": Object {
              "create": [Function],
              "duration": Object {
                "complex": 375,
                "enteringScreen": 225,
                "leavingScreen": 195,
                "short": 250,
                "shorter": 200,
                "shortest": 150,
                "standard": 300,
              },
              "easing": Object {
                "easeIn": "cubic-bezier(0.4, 0, 1, 1)",
                "easeInOut": "cubic-bezier(0.4, 0, 0.2, 1)",
                "easeOut": "cubic-bezier(0.0, 0, 0.2, 1)",
                "sharp": "cubic-bezier(0.4, 0, 0.6, 1)",
              },
              "getAutoHeightDuration": [Function],
            },
            "typography": Object {
              "body1": Object {
                "@media (max-width:599.95px)": Object {
                  "fontSize": "0.875rem",
                },
                "@media (min-width:600px)": Object {
                  "fontSize": "1rem",
                },
                "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                "fontSize": "1rem",
                "fontWeight": 400,
                "lineHeight": 1.5,
              },
              "body2": Object {
                "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                "fontSize": "0.875rem",
                "fontWeight": 400,
                "lineHeight": 1.43,
              },
              "button": Object {
                "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                "fontSize": "0.875rem",
                "fontWeight": 500,
                "lineHeight": 1.75,
                "textTransform": "uppercase",
              },
              "caption": Object {
                "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                "fontSize": "0.75rem",
                "fontWeight": 400,
                "lineHeight": 1.66,
              },
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": 14,
              "fontWeightBold": 700,
              "fontWeightLight": 300,
              "fontWeightMedium": 500,
              "fontWeightRegular": 400,
              "h1": Object {
                "@media (max-width:599.95px)": Object {
                  "fontSize": "2rem",
                },
                "@media (min-width:600px)": Object {
                  "fontSize": "3rem",
                },
                "fontFamily": "\\"Muli\\",-apple-system,sans-serif",
                "fontSize": "6rem",
                "fontWeight": 300,
                "lineHeight": 1.167,
              },
              "h2": Object {
                "@media (max-width:599.95px)": Object {
                  "fontSize": "1.5rem",
                },
                "@media (min-width:600px)": Object {
                  "fontSize": "2.375rem",
                },
                "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                "fontSize": "3.75rem",
                "fontWeight": 300,
                "lineHeight": 1.2,
              },
              "h3": Object {
                "@media (max-width:599.95px)": Object {
                  "fontSize": "1.5rem",
                },
                "@media (min-width:600px)": Object {
                  "fontSize": "2rem",
                },
                "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                "fontSize": "3rem",
                "fontWeight": 400,
                "lineHeight": 1.167,
              },
              "h4": Object {
                "@media (max-width:599.95px)": Object {
                  "fontSize": "1.3125rem",
                },
                "@media (min-width:600px)": Object {
                  "fontSize": "1.5rem",
                },
                "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                "fontSize": "2.125rem",
                "fontWeight": 400,
                "lineHeight": 1.235,
              },
              "h5": Object {
                "@media (max-width:599.95px)": Object {
                  "fontSize": "1.125rem",
                },
                "@media (min-width:600px)": Object {
                  "fontSize": "1.3125rem",
                },
                "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                "fontSize": "1.5rem",
                "fontWeight": 400,
                "lineHeight": 1.334,
              },
              "h6": Object {
                "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                "fontSize": "1.125rem",
                "fontWeight": 500,
                "lineHeight": 1.6,
              },
              "htmlFontSize": 16,
              "overline": Object {
                "fontFamily": "PT Mono,\\"Lato\\",-apple-system,sans-serif",
                "fontSize": "0.75rem",
                "fontWeight": 400,
                "lineHeight": 2.66,
                "textTransform": "uppercase",
              },
              "pxToRem": [Function],
              "round": [Function],
              "subtitle1": Object {
                "@media (max-width:599.95px)": Object {
                  "fontSize": "2rem",
                },
                "@media (min-width:600px)": Object {
                  "fontSize": "2.375rem",
                },
                "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                "fontSize": "1rem",
                "fontWeight": 400,
                "lineHeight": 1.75,
              },
              "subtitle2": Object {
                "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                "fontSize": "0.875rem",
                "fontWeight": 500,
                "lineHeight": 1.57,
              },
            },
            "zIndex": Object {
              "appBar": 1100,
              "drawer": 1200,
              "mobileStepper": 1000,
              "modal": 1300,
              "snackbar": 1400,
              "speedDial": 1050,
              "tooltip": 1500,
            },
          },
        ],
      }
    }
    sendData={[Function]}
    store={
      ChannelStore {
        "channel": Channel {
          "events": Object {
            "docsRendered": Array [
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
            ],
            "registerSubscription": Array [
              [Function],
            ],
            "sm/storybook-addon-material-ui/material-event/back": Array [
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
            ],
            "sm/storybook-addon-material-ui/material-event/init": Array [
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
            ],
            "storyRendered": Array [
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
              [Function],
            ],
          },
          "isAsync": false,
          "sender": "70237b54bce3b",
          "transport": Object {
            "send": [Function],
            "setHandler": [Function],
          },
        },
        "connect": [Function],
        "disconnect": [Function],
        "emit": [Function],
        "init": [Function],
        "name": "store",
        "onConnected": [Function],
        "onConnectedFn": [Function],
        "onData": [Function],
        "onDataChannel": [Function],
        "onInitChannel": [Function],
        "removeData": [Function],
        "removeInit": [Function],
        "send": [Function],
        "sendInit": [Function],
        "store": Object {
          "themeInd": 0,
          "themes": Array [
            Object {
              "breakpoints": Object {
                "between": [Function],
                "down": [Function],
                "keys": Array [
                  "xs",
                  "sm",
                  "md",
                  "lg",
                  "xl",
                ],
                "only": [Function],
                "up": [Function],
                "values": Object {
                  "lg": 1280,
                  "md": 1064,
                  "sm": 600,
                  "tablet": 834,
                  "xl": 1400,
                  "xs": 0,
                },
                "width": [Function],
              },
              "direction": "ltr",
              "mixins": Object {
                "gutters": [Function],
                "toolbar": Object {
                  "@media (min-width:0px) and (orientation: landscape)": Object {
                    "minHeight": 48,
                  },
                  "@media (min-width:600px)": Object {
                    "minHeight": 64,
                  },
                  "minHeight": 56,
                },
              },
              "overrides": Object {},
              "palette": Object {
                "action": Object {
                  "activatedOpacity": 0.12,
                  "active": "rgba(0, 0, 0, 0.54)",
                  "disabled": "rgba(0, 0, 0, 0.26)",
                  "disabledBackground": "rgba(0, 0, 0, 0.12)",
                  "disabledOpacity": 0.38,
                  "focus": "rgba(0, 0, 0, 0.12)",
                  "focusOpacity": 0.12,
                  "hover": "rgba(0, 0, 0, 0.04)",
                  "hoverOpacity": 0.04,
                  "selected": "rgba(0, 0, 0, 0.08)",
                  "selectedOpacity": 0.08,
                },
                "augmentColor": [Function],
                "background": Object {
                  "default": "#fafafa",
                  "paper": "#fff",
                },
                "common": Object {
                  "black": "#000",
                  "white": "#fff",
                },
                "contrastThreshold": 3,
                "divider": "rgba(0, 0, 0, 0.12)",
                "error": Object {
                  "contrastText": "#fff",
                  "dark": "rgb(155, 48, 26)",
                  "light": "#E6735C",
                  "main": "#DE4526",
                },
                "getContrastText": [Function],
                "grey": Object {
                  "100": "#D2D5D9",
                  "200": "#F9F9F9",
                  "300": "#cccfd4",
                  "400": "#C0C5C4",
                  "50": "#FAFAFA",
                  "500": "#848484",
                  "600": "#C4C4C4",
                  "700": "#616161",
                  "800": "#424242",
                  "900": "#212121",
                  "A100": "#d5d5d5",
                  "A200": "#aaaaaa",
                  "A400": "#303030",
                  "A700": "#616161",
                },
                "info": Object {
                  "contrastText": "#b0ddc0",
                  "dark": "#545555",
                  "light": "#EFEFEF",
                  "main": "#8f8f8f",
                },
                "primary": Object {
                  "contrastText": "#000",
                  "dark": "rgb(178, 178, 178)",
                  "light": "#202020",
                  "main": "#fff",
                },
                "secondary": Object {
                  "contrastText": "#B9E1C7",
                  "dark": "#7BC796",
                  "light": "#DCF0E3",
                  "main": "#4FB573",
                },
                "success": Object {
                  "contrastText": "rgba(0, 0, 0, 0.87)",
                  "dark": "#388e3c",
                  "light": "#81c784",
                  "main": "#4caf50",
                },
                "text": Object {
                  "disabled": "rgba(0, 0, 0, 0.38)",
                  "hint": "rgba(0, 0, 0, 0.38)",
                  "primary": "rgba(0, 0, 0, 0.87)",
                  "secondary": "rgba(0, 0, 0, 0.54)",
                },
                "tonalOffset": 0.2,
                "type": "light",
                "warning": Object {
                  "contrastText": "rgba(0, 0, 0, 0.87)",
                  "dark": "#f57c00",
                  "light": "#ffb74d",
                  "main": "#ff9800",
                },
              },
              "props": Object {
                "MuiTypography": Object {
                  "variantMapping": Object {
                    "body1": "p",
                    "body2": "p",
                    "h1": "h1",
                    "h2": "h2",
                    "h3": "h3",
                    "h4": "h4",
                    "h5": "h5",
                    "h6": "h6",
                    "subtitle1": "h2",
                    "subtitle2": "h2",
                  },
                },
              },
              "shadows": Array [
                "none",
                "0px 4px 10px rgba(0, 0, 0, 0.05)",
                "-4px 0px 10px rgba(0, 0, 0, 0.25)",
                "0px 0px 20px rgba(0, 0, 0, 0.25)",
                "0px 4px 10px rgba(0, 0, 0, 0.1)",
                "0px 0px 4px rgba(0, 0, 0, 0.05)",
                "0px 4px 10px rgba(0, 0, 0, 0.1)",
                "0px -4px 10px rgba(0, 0, 0, 0.1)",
                "0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12)",
                "0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12)",
                "0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12)",
                "0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12)",
                "0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12)",
                "0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12)",
                "0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12)",
                "0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12)",
                "0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12)",
                "0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12)",
                "0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12)",
                "0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12)",
                "0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12)",
                "0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12)",
                "0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12)",
                "0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12)",
                "0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12)",
              ],
              "shape": Object {
                "borderRadius": 4,
              },
              "spacing": [Function],
              "transitions": Object {
                "create": [Function],
                "duration": Object {
                  "complex": 375,
                  "enteringScreen": 225,
                  "leavingScreen": 195,
                  "short": 250,
                  "shorter": 200,
                  "shortest": 150,
                  "standard": 300,
                },
                "easing": Object {
                  "easeIn": "cubic-bezier(0.4, 0, 1, 1)",
                  "easeInOut": "cubic-bezier(0.4, 0, 0.2, 1)",
                  "easeOut": "cubic-bezier(0.0, 0, 0.2, 1)",
                  "sharp": "cubic-bezier(0.4, 0, 0.6, 1)",
                },
                "getAutoHeightDuration": [Function],
              },
              "typography": Object {
                "body1": Object {
                  "@media (max-width:599.95px)": Object {
                    "fontSize": "0.875rem",
                  },
                  "@media (min-width:600px)": Object {
                    "fontSize": "1rem",
                  },
                  "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                  "fontSize": "1rem",
                  "fontWeight": 400,
                  "lineHeight": 1.5,
                },
                "body2": Object {
                  "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                  "fontSize": "0.875rem",
                  "fontWeight": 400,
                  "lineHeight": 1.43,
                },
                "button": Object {
                  "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                  "fontSize": "0.875rem",
                  "fontWeight": 500,
                  "lineHeight": 1.75,
                  "textTransform": "uppercase",
                },
                "caption": Object {
                  "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                  "fontSize": "0.75rem",
                  "fontWeight": 400,
                  "lineHeight": 1.66,
                },
                "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                "fontSize": 14,
                "fontWeightBold": 700,
                "fontWeightLight": 300,
                "fontWeightMedium": 500,
                "fontWeightRegular": 400,
                "h1": Object {
                  "@media (max-width:599.95px)": Object {
                    "fontSize": "2rem",
                  },
                  "@media (min-width:600px)": Object {
                    "fontSize": "3rem",
                  },
                  "fontFamily": "\\"Muli\\",-apple-system,sans-serif",
                  "fontSize": "6rem",
                  "fontWeight": 300,
                  "lineHeight": 1.167,
                },
                "h2": Object {
                  "@media (max-width:599.95px)": Object {
                    "fontSize": "1.5rem",
                  },
                  "@media (min-width:600px)": Object {
                    "fontSize": "2.375rem",
                  },
                  "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                  "fontSize": "3.75rem",
                  "fontWeight": 300,
                  "lineHeight": 1.2,
                },
                "h3": Object {
                  "@media (max-width:599.95px)": Object {
                    "fontSize": "1.5rem",
                  },
                  "@media (min-width:600px)": Object {
                    "fontSize": "2rem",
                  },
                  "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                  "fontSize": "3rem",
                  "fontWeight": 400,
                  "lineHeight": 1.167,
                },
                "h4": Object {
                  "@media (max-width:599.95px)": Object {
                    "fontSize": "1.3125rem",
                  },
                  "@media (min-width:600px)": Object {
                    "fontSize": "1.5rem",
                  },
                  "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                  "fontSize": "2.125rem",
                  "fontWeight": 400,
                  "lineHeight": 1.235,
                },
                "h5": Object {
                  "@media (max-width:599.95px)": Object {
                    "fontSize": "1.125rem",
                  },
                  "@media (min-width:600px)": Object {
                    "fontSize": "1.3125rem",
                  },
                  "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                  "fontSize": "1.5rem",
                  "fontWeight": 400,
                  "lineHeight": 1.334,
                },
                "h6": Object {
                  "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                  "fontSize": "1.125rem",
                  "fontWeight": 500,
                  "lineHeight": 1.6,
                },
                "htmlFontSize": 16,
                "overline": Object {
                  "fontFamily": "PT Mono,\\"Lato\\",-apple-system,sans-serif",
                  "fontSize": "0.75rem",
                  "fontWeight": 400,
                  "lineHeight": 2.66,
                  "textTransform": "uppercase",
                },
                "pxToRem": [Function],
                "round": [Function],
                "subtitle1": Object {
                  "@media (max-width:599.95px)": Object {
                    "fontSize": "2rem",
                  },
                  "@media (min-width:600px)": Object {
                    "fontSize": "2.375rem",
                  },
                  "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                  "fontSize": "1rem",
                  "fontWeight": 400,
                  "lineHeight": 1.75,
                },
                "subtitle2": Object {
                  "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                  "fontSize": "0.875rem",
                  "fontWeight": 500,
                  "lineHeight": 1.57,
                },
              },
              "zIndex": Object {
                "appBar": 1100,
                "drawer": 1200,
                "mobileStepper": 1000,
                "modal": 1300,
                "snackbar": 1400,
                "speedDial": 1050,
                "tooltip": 1500,
              },
            },
          ],
        },
        "subscriber": [Function],
      }
    }
    story={
      <Map
        geojson={
          Object {
            "features": Array [
              Object {
                "geometry": Object {
                  "coordinates": Array [
                    Array [
                      Array [
                        4.716849625110626,
                        45.75426138098967,
                      ],
                      Array [
                        4.7168174386024475,
                        45.753932000072346,
                      ],
                      Array [
                        4.717772305011749,
                        45.75354834371205,
                      ],
                      Array [
                        4.718327522277832,
                        45.75420149369476,
                      ],
                      Array [
                        4.717434346675873,
                        45.754545844762895,
                      ],
                      Array [
                        4.716849625110626,
                        45.75426138098967,
                      ],
                    ],
                  ],
                  "type": "Polygon",
                },
                "id": "polygon1",
                "properties": Object {
                  "description": "This species from the Hawkesbury region of New South Wales may grow into a multi-trunked mallee, or as a single trunked small tree.",
                  "fill": "#ffe7ad",
                  "fill-opacity": 0.8,
                  "imgSrc": "./diversifola.png",
                  "name": "Euc diversifola mallee 1",
                  "stroke": "#FFC432",
                  "stroke-opacity": 1,
                },
                "type": "Feature",
              },
              Object {
                "geometry": Object {
                  "coordinates": Array [
                    4.717238545417786,
                    45.75410230522118,
                  ],
                  "type": "Point",
                },
                "id": "marker",
                "properties": Object {
                  "description": "This species from the Hawkesbury region of New South Wales may grow into a multi-trunked mallee, or as a single trunked small tree.",
                  "imgSrc": "./diversifola.png",
                  "name": "Marker",
                },
                "type": "Feature",
              },
              Object {
                "geometry": Object {
                  "coordinates": Array [
                    Array [
                      Array [
                        4.715736508369446,
                        45.754308167894095,
                      ],
                      Array [
                        4.717302918434143,
                        45.754854636033265,
                      ],
                      Array [
                        4.719030261039734,
                        45.754199622215744,
                      ],
                      Array [
                        4.719008803367615,
                        45.75316655622795,
                      ],
                      Array [
                        4.716149568557739,
                        45.75312912594188,
                      ],
                      Array [
                        4.715736508369446,
                        45.754308167894095,
                      ],
                    ],
                  ],
                  "type": "Polygon",
                },
                "id": "boundary",
                "properties": Object {
                  "boundary": 1,
                  "name": "Boundary",
                },
                "type": "Feature",
              },
              Object {
                "geometry": Object {
                  "coordinates": Array [
                    Array [
                      Array [
                        4.716224670410156,
                        45.7534266960227,
                      ],
                      Array [
                        4.718694984912872,
                        45.7534266960227,
                      ],
                      Array [
                        4.718694984912872,
                        45.7537205215268,
                      ],
                      Array [
                        4.716224670410156,
                        45.7537205215268,
                      ],
                      Array [
                        4.716224670410156,
                        45.7534266960227,
                      ],
                    ],
                  ],
                  "type": "Polygon",
                },
                "id": "polygon2",
                "properties": Object {
                  "description": "This species from the Hawkesbury region of New South Wales may grow into a multi-trunked mallee, or as a single trunked small tree.",
                  "fill": "#B1CAEC",
                  "fill-opacity": 0.7,
                  "imgSrc": "./diversifola.png",
                  "name": "Euc diversifola mallee 2",
                  "stroke": "#3D7ACF",
                  "stroke-opacity": 1,
                },
                "type": "Feature",
              },
            ],
            "type": "FeatureCollection",
          }
        }
      />
    }
  >
    <ThemeProvider
      theme={
        Object {
          "breakpoints": Object {
            "between": [Function],
            "down": [Function],
            "keys": Array [
              "xs",
              "sm",
              "md",
              "lg",
              "xl",
            ],
            "only": [Function],
            "up": [Function],
            "values": Object {
              "lg": 1280,
              "md": 1064,
              "sm": 600,
              "tablet": 834,
              "xl": 1400,
              "xs": 0,
            },
            "width": [Function],
          },
          "direction": "ltr",
          "mixins": Object {
            "gutters": [Function],
            "toolbar": Object {
              "@media (min-width:0px) and (orientation: landscape)": Object {
                "minHeight": 48,
              },
              "@media (min-width:600px)": Object {
                "minHeight": 64,
              },
              "minHeight": 56,
            },
          },
          "overrides": Object {},
          "palette": Object {
            "action": Object {
              "activatedOpacity": 0.12,
              "active": "rgba(0, 0, 0, 0.54)",
              "disabled": "rgba(0, 0, 0, 0.26)",
              "disabledBackground": "rgba(0, 0, 0, 0.12)",
              "disabledOpacity": 0.38,
              "focus": "rgba(0, 0, 0, 0.12)",
              "focusOpacity": 0.12,
              "hover": "rgba(0, 0, 0, 0.04)",
              "hoverOpacity": 0.04,
              "selected": "rgba(0, 0, 0, 0.08)",
              "selectedOpacity": 0.08,
            },
            "augmentColor": [Function],
            "background": Object {
              "default": "#fafafa",
              "paper": "#fff",
            },
            "common": Object {
              "black": "#000",
              "white": "#fff",
            },
            "contrastThreshold": 3,
            "divider": "rgba(0, 0, 0, 0.12)",
            "error": Object {
              "contrastText": "#fff",
              "dark": "rgb(155, 48, 26)",
              "light": "#E6735C",
              "main": "#DE4526",
            },
            "getContrastText": [Function],
            "grey": Object {
              "100": "#D2D5D9",
              "200": "#F9F9F9",
              "300": "#cccfd4",
              "400": "#C0C5C4",
              "50": "#FAFAFA",
              "500": "#848484",
              "600": "#C4C4C4",
              "700": "#616161",
              "800": "#424242",
              "900": "#212121",
              "A100": "#d5d5d5",
              "A200": "#aaaaaa",
              "A400": "#303030",
              "A700": "#616161",
            },
            "info": Object {
              "contrastText": "#b0ddc0",
              "dark": "#545555",
              "light": "#EFEFEF",
              "main": "#8f8f8f",
            },
            "primary": Object {
              "contrastText": "#000",
              "dark": "rgb(178, 178, 178)",
              "light": "#202020",
              "main": "#fff",
            },
            "secondary": Object {
              "contrastText": "#B9E1C7",
              "dark": "#7BC796",
              "light": "#DCF0E3",
              "main": "#4FB573",
            },
            "success": Object {
              "contrastText": "rgba(0, 0, 0, 0.87)",
              "dark": "#388e3c",
              "light": "#81c784",
              "main": "#4caf50",
            },
            "text": Object {
              "disabled": "rgba(0, 0, 0, 0.38)",
              "hint": "rgba(0, 0, 0, 0.38)",
              "primary": "rgba(0, 0, 0, 0.87)",
              "secondary": "rgba(0, 0, 0, 0.54)",
            },
            "tonalOffset": 0.2,
            "type": "light",
            "warning": Object {
              "contrastText": "rgba(0, 0, 0, 0.87)",
              "dark": "#f57c00",
              "light": "#ffb74d",
              "main": "#ff9800",
            },
          },
          "props": Object {
            "MuiTypography": Object {
              "variantMapping": Object {
                "body1": "p",
                "body2": "p",
                "h1": "h1",
                "h2": "h2",
                "h3": "h3",
                "h4": "h4",
                "h5": "h5",
                "h6": "h6",
                "subtitle1": "h2",
                "subtitle2": "h2",
              },
            },
          },
          "shadows": Array [
            "none",
            "0px 4px 10px rgba(0, 0, 0, 0.05)",
            "-4px 0px 10px rgba(0, 0, 0, 0.25)",
            "0px 0px 20px rgba(0, 0, 0, 0.25)",
            "0px 4px 10px rgba(0, 0, 0, 0.1)",
            "0px 0px 4px rgba(0, 0, 0, 0.05)",
            "0px 4px 10px rgba(0, 0, 0, 0.1)",
            "0px -4px 10px rgba(0, 0, 0, 0.1)",
            "0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12)",
            "0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12)",
            "0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12)",
            "0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12)",
            "0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12)",
            "0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12)",
            "0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12)",
            "0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12)",
            "0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12)",
            "0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12)",
            "0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12)",
            "0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12)",
            "0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12)",
            "0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12)",
            "0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12)",
            "0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12)",
            "0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12)",
          ],
          "shape": Object {
            "borderRadius": 4,
          },
          "spacing": [Function],
          "transitions": Object {
            "create": [Function],
            "duration": Object {
              "complex": 375,
              "enteringScreen": 225,
              "leavingScreen": 195,
              "short": 250,
              "shorter": 200,
              "shortest": 150,
              "standard": 300,
            },
            "easing": Object {
              "easeIn": "cubic-bezier(0.4, 0, 1, 1)",
              "easeInOut": "cubic-bezier(0.4, 0, 0.2, 1)",
              "easeOut": "cubic-bezier(0.0, 0, 0.2, 1)",
              "sharp": "cubic-bezier(0.4, 0, 0.6, 1)",
            },
            "getAutoHeightDuration": [Function],
          },
          "typography": Object {
            "body1": Object {
              "@media (max-width:599.95px)": Object {
                "fontSize": "0.875rem",
              },
              "@media (min-width:600px)": Object {
                "fontSize": "1rem",
              },
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "1rem",
              "fontWeight": 400,
              "lineHeight": 1.5,
            },
            "body2": Object {
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "0.875rem",
              "fontWeight": 400,
              "lineHeight": 1.43,
            },
            "button": Object {
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "0.875rem",
              "fontWeight": 500,
              "lineHeight": 1.75,
              "textTransform": "uppercase",
            },
            "caption": Object {
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "0.75rem",
              "fontWeight": 400,
              "lineHeight": 1.66,
            },
            "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
            "fontSize": 14,
            "fontWeightBold": 700,
            "fontWeightLight": 300,
            "fontWeightMedium": 500,
            "fontWeightRegular": 400,
            "h1": Object {
              "@media (max-width:599.95px)": Object {
                "fontSize": "2rem",
              },
              "@media (min-width:600px)": Object {
                "fontSize": "3rem",
              },
              "fontFamily": "\\"Muli\\",-apple-system,sans-serif",
              "fontSize": "6rem",
              "fontWeight": 300,
              "lineHeight": 1.167,
            },
            "h2": Object {
              "@media (max-width:599.95px)": Object {
                "fontSize": "1.5rem",
              },
              "@media (min-width:600px)": Object {
                "fontSize": "2.375rem",
              },
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "3.75rem",
              "fontWeight": 300,
              "lineHeight": 1.2,
            },
            "h3": Object {
              "@media (max-width:599.95px)": Object {
                "fontSize": "1.5rem",
              },
              "@media (min-width:600px)": Object {
                "fontSize": "2rem",
              },
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "3rem",
              "fontWeight": 400,
              "lineHeight": 1.167,
            },
            "h4": Object {
              "@media (max-width:599.95px)": Object {
                "fontSize": "1.3125rem",
              },
              "@media (min-width:600px)": Object {
                "fontSize": "1.5rem",
              },
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "2.125rem",
              "fontWeight": 400,
              "lineHeight": 1.235,
            },
            "h5": Object {
              "@media (max-width:599.95px)": Object {
                "fontSize": "1.125rem",
              },
              "@media (min-width:600px)": Object {
                "fontSize": "1.3125rem",
              },
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "1.5rem",
              "fontWeight": 400,
              "lineHeight": 1.334,
            },
            "h6": Object {
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "1.125rem",
              "fontWeight": 500,
              "lineHeight": 1.6,
            },
            "htmlFontSize": 16,
            "overline": Object {
              "fontFamily": "PT Mono,\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "0.75rem",
              "fontWeight": 400,
              "lineHeight": 2.66,
              "textTransform": "uppercase",
            },
            "pxToRem": [Function],
            "round": [Function],
            "subtitle1": Object {
              "@media (max-width:599.95px)": Object {
                "fontSize": "2rem",
              },
              "@media (min-width:600px)": Object {
                "fontSize": "2.375rem",
              },
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "1rem",
              "fontWeight": 400,
              "lineHeight": 1.75,
            },
            "subtitle2": Object {
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "0.875rem",
              "fontWeight": 500,
              "lineHeight": 1.57,
            },
          },
          "zIndex": Object {
            "appBar": 1100,
            "drawer": 1200,
            "mobileStepper": 1000,
            "modal": 1300,
            "snackbar": 1400,
            "speedDial": 1050,
            "tooltip": 1500,
          },
          Symbol(mui.nested): false,
        }
      }
    >
      <div>
        <Map
          geojson={
            Object {
              "features": Array [
                Object {
                  "geometry": Object {
                    "coordinates": Array [
                      Array [
                        Array [
                          4.716849625110626,
                          45.75426138098967,
                        ],
                        Array [
                          4.7168174386024475,
                          45.753932000072346,
                        ],
                        Array [
                          4.717772305011749,
                          45.75354834371205,
                        ],
                        Array [
                          4.718327522277832,
                          45.75420149369476,
                        ],
                        Array [
                          4.717434346675873,
                          45.754545844762895,
                        ],
                        Array [
                          4.716849625110626,
                          45.75426138098967,
                        ],
                      ],
                    ],
                    "type": "Polygon",
                  },
                  "id": "polygon1",
                  "properties": Object {
                    "description": "This species from the Hawkesbury region of New South Wales may grow into a multi-trunked mallee, or as a single trunked small tree.",
                    "fill": "#ffe7ad",
                    "fill-opacity": 0.8,
                    "imgSrc": "./diversifola.png",
                    "name": "Euc diversifola mallee 1",
                    "stroke": "#FFC432",
                    "stroke-opacity": 1,
                  },
                  "type": "Feature",
                },
                Object {
                  "geometry": Object {
                    "coordinates": Array [
                      4.717238545417786,
                      45.75410230522118,
                    ],
                    "type": "Point",
                  },
                  "id": "marker",
                  "properties": Object {
                    "description": "This species from the Hawkesbury region of New South Wales may grow into a multi-trunked mallee, or as a single trunked small tree.",
                    "imgSrc": "./diversifola.png",
                    "name": "Marker",
                  },
                  "type": "Feature",
                },
                Object {
                  "geometry": Object {
                    "coordinates": Array [
                      Array [
                        Array [
                          4.715736508369446,
                          45.754308167894095,
                        ],
                        Array [
                          4.717302918434143,
                          45.754854636033265,
                        ],
                        Array [
                          4.719030261039734,
                          45.754199622215744,
                        ],
                        Array [
                          4.719008803367615,
                          45.75316655622795,
                        ],
                        Array [
                          4.716149568557739,
                          45.75312912594188,
                        ],
                        Array [
                          4.715736508369446,
                          45.754308167894095,
                        ],
                      ],
                    ],
                    "type": "Polygon",
                  },
                  "id": "boundary",
                  "properties": Object {
                    "boundary": 1,
                    "name": "Boundary",
                  },
                  "type": "Feature",
                },
                Object {
                  "geometry": Object {
                    "coordinates": Array [
                      Array [
                        Array [
                          4.716224670410156,
                          45.7534266960227,
                        ],
                        Array [
                          4.718694984912872,
                          45.7534266960227,
                        ],
                        Array [
                          4.718694984912872,
                          45.7537205215268,
                        ],
                        Array [
                          4.716224670410156,
                          45.7537205215268,
                        ],
                        Array [
                          4.716224670410156,
                          45.7534266960227,
                        ],
                      ],
                    ],
                    "type": "Polygon",
                  },
                  "id": "polygon2",
                  "properties": Object {
                    "description": "This species from the Hawkesbury region of New South Wales may grow into a multi-trunked mallee, or as a single trunked small tree.",
                    "fill": "#B1CAEC",
                    "fill-opacity": 0.7,
                    "imgSrc": "./diversifola.png",
                    "name": "Euc diversifola mallee 2",
                    "stroke": "#3D7ACF",
                    "stroke-opacity": 1,
                  },
                  "type": "Feature",
                },
              ],
              "type": "FeatureCollection",
            }
          }
        >
          <div
            className="makeStyles-root-823"
          >
            <InteractiveMap
              altitude={1.5}
              asyncRender={false}
              attributionControl={false}
              bearing={0}
              className=""
              clickRadius={0}
              container={<body />}
              disableTokenWarning={false}
              doubleClickZoom={true}
              dragPan={true}
              dragRotate={true}
              getCursor={[Function]}
              height="100%"
              keyboard={true}
              latitude={0}
              longitude={0}
              mapOptions={Object {}}
              mapStyle="mapbox://styles/mapbox/satellite-streets-v10"
              mapboxApiAccessToken="no-token"
              mapboxApiUrl="https://api.mapbox.com"
              maxPitch={60}
              maxZoom={24}
              minPitch={0}
              minZoom={0}
              onClick={[Function]}
              onContextMenu={[Function]}
              onError={[Function]}
              onHover={null}
              onLoad={[Function]}
              onNativeClick={null}
              onResize={[Function]}
              onStateChange={[Function]}
              onTransitionEnd={[Function]}
              onTransitionInterrupt={[Function]}
              onTransitionStart={[Function]}
              onViewStateChange={null}
              onViewportChange={[Function]}
              pitch={0}
              preserveDrawingBuffer={false}
              preventStyleDiffing={false}
              reuseMaps={false}
              scrollZoom={false}
              style={null}
              touchAction="none"
              touchRotate={false}
              touchZoom={true}
              transitionDuration={0}
              transitionEasing={[Function]}
              transitionInterpolator={
                LinearInterpolator {
                  "around": undefined,
                  "propNames": Array [
                    "longitude",
                    "latitude",
                    "zoom",
                    "bearing",
                    "pitch",
                  ],
                }
              }
              transitionInterruption={1}
              visibilityConstraints={
                Object {
                  "maxPitch": 60,
                  "maxZoom": 24,
                  "minPitch": 0,
                  "minZoom": 0,
                }
              }
              visible={true}
              width="100%"
              zoom={11}
            >
              <div
                key="event-canvas"
                style={
                  Object {
                    "cursor": "grab",
                    "height": "100%",
                    "position": "relative",
                    "width": "100%",
                  }
                }
              >
                <StaticMap
                  altitude={1.5}
                  asyncRender={false}
                  attributionControl={false}
                  bearing={0}
                  className=""
                  clickRadius={0}
                  container={<body />}
                  disableTokenWarning={false}
                  doubleClickZoom={true}
                  dragPan={true}
                  dragRotate={true}
                  getCursor={[Function]}
                  height="100%"
                  keyboard={true}
                  latitude={0}
                  longitude={0}
                  mapOptions={Object {}}
                  mapStyle="mapbox://styles/mapbox/satellite-streets-v10"
                  mapboxApiAccessToken="no-token"
                  mapboxApiUrl="https://api.mapbox.com"
                  maxPitch={60}
                  maxZoom={24}
                  minPitch={0}
                  minZoom={0}
                  onClick={[Function]}
                  onContextMenu={[Function]}
                  onError={[Function]}
                  onHover={null}
                  onLoad={[Function]}
                  onNativeClick={null}
                  onResize={[Function]}
                  onStateChange={[Function]}
                  onTransitionEnd={[Function]}
                  onTransitionInterrupt={[Function]}
                  onTransitionStart={[Function]}
                  onViewStateChange={null}
                  onViewportChange={[Function]}
                  pitch={0}
                  preserveDrawingBuffer={false}
                  preventStyleDiffing={false}
                  reuseMaps={false}
                  scrollZoom={false}
                  style={null}
                  touchAction="none"
                  touchRotate={false}
                  touchZoom={true}
                  transitionDuration={0}
                  transitionEasing={[Function]}
                  transitionInterpolator={
                    LinearInterpolator {
                      "around": undefined,
                      "propNames": Array [
                        "longitude",
                        "latitude",
                        "zoom",
                        "bearing",
                        "pitch",
                      ],
                    }
                  }
                  transitionInterruption={1}
                  visibilityConstraints={
                    Object {
                      "maxPitch": 60,
                      "maxZoom": 24,
                      "minPitch": 0,
                      "minZoom": 0,
                    }
                  }
                  visible={true}
                  width="100%"
                  zoom={11}
                >
                  <div
                    key="map-container"
                    style={
                      Object {
                        "height": "100%",
                        "position": "relative",
                        "width": "100%",
                      }
                    }
                  >
                    <div
                      className=""
                      key="map-mapbox"
                      style={
                        Object {
                          "height": "100%",
                          "overflow": "hidden",
                          "position": "absolute",
                          "visibility": "inherit",
                          "width": "100%",
                        }
                      }
                    />
                    <AutoSizer
                      disableHeight={false}
                      disableWidth={false}
                      key="autosizer"
                      onResize={[Function]}
                      style={Object {}}
                    >
                      <div
                        style={
                          Object {
                            "height": 0,
                            "overflow": "visible",
                            "width": 0,
                          }
                        }
                      />
                    </AutoSizer>
                  </div>
                </StaticMap>
              </div>
            </InteractiveMap>
            <div
              className="makeStyles-zoomButton-828"
            >
              <OutlinedButton
                onClick={[Function]}
                startIcon={<ZoomIcon />}
              >
                <WithStyles(WithStyles(ForwardRef(Button)))
                  color="secondary"
                  onClick={[Function]}
                  startIcon={<ZoomIcon />}
                >
                  <WithStyles(ForwardRef(Button))
                    classes={
                      Object {
                        "root": "WithStyles(ForwardRef(Button))-root-829",
                      }
                    }
                    color="secondary"
                    onClick={[Function]}
                    startIcon={<ZoomIcon />}
                  >
                    <ForwardRef(Button)
                      classes={
                        Object {
                          "colorInherit": "MuiButton-colorInherit",
                          "contained": "MuiButton-contained",
                          "containedPrimary": "MuiButton-containedPrimary",
                          "containedSecondary": "MuiButton-containedSecondary",
                          "containedSizeLarge": "MuiButton-containedSizeLarge",
                          "containedSizeSmall": "MuiButton-containedSizeSmall",
                          "disableElevation": "MuiButton-disableElevation",
                          "disabled": "Mui-disabled",
                          "endIcon": "MuiButton-endIcon",
                          "focusVisible": "Mui-focusVisible",
                          "fullWidth": "MuiButton-fullWidth",
                          "iconSizeLarge": "MuiButton-iconSizeLarge",
                          "iconSizeMedium": "MuiButton-iconSizeMedium",
                          "iconSizeSmall": "MuiButton-iconSizeSmall",
                          "label": "MuiButton-label",
                          "outlined": "MuiButton-outlined",
                          "outlinedPrimary": "MuiButton-outlinedPrimary",
                          "outlinedSecondary": "MuiButton-outlinedSecondary",
                          "outlinedSizeLarge": "MuiButton-outlinedSizeLarge",
                          "outlinedSizeSmall": "MuiButton-outlinedSizeSmall",
                          "root": "MuiButton-root WithStyles(ForwardRef(Button))-root-829",
                          "sizeLarge": "MuiButton-sizeLarge",
                          "sizeSmall": "MuiButton-sizeSmall",
                          "startIcon": "MuiButton-startIcon",
                          "text": "MuiButton-text",
                          "textPrimary": "MuiButton-textPrimary",
                          "textSecondary": "MuiButton-textSecondary",
                          "textSizeLarge": "MuiButton-textSizeLarge",
                          "textSizeSmall": "MuiButton-textSizeSmall",
                        }
                      }
                      color="secondary"
                      onClick={[Function]}
                      startIcon={<ZoomIcon />}
                    >
                      <WithStyles(ForwardRef(ButtonBase))
                        className="MuiButton-root WithStyles(ForwardRef(Button))-root-829 MuiButton-text MuiButton-textSecondary"
                        component="button"
                        disabled={false}
                        focusRipple={true}
                        focusVisibleClassName="Mui-focusVisible"
                        onClick={[Function]}
                        type="button"
                      >
                        <ForwardRef(ButtonBase)
                          className="MuiButton-root WithStyles(ForwardRef(Button))-root-829 MuiButton-text MuiButton-textSecondary"
                          classes={
                            Object {
                              "disabled": "Mui-disabled",
                              "focusVisible": "Mui-focusVisible",
                              "root": "MuiButtonBase-root",
                            }
                          }
                          component="button"
                          disabled={false}
                          focusRipple={true}
                          focusVisibleClassName="Mui-focusVisible"
                          onClick={[Function]}
                          type="button"
                        >
                          <button
                            className="MuiButtonBase-root MuiButton-root WithStyles(ForwardRef(Button))-root-829 MuiButton-text MuiButton-textSecondary"
                            disabled={false}
                            onBlur={[Function]}
                            onClick={[Function]}
                            onDragLeave={[Function]}
                            onFocus={[Function]}
                            onKeyDown={[Function]}
                            onKeyUp={[Function]}
                            onMouseDown={[Function]}
                            onMouseLeave={[Function]}
                            onMouseUp={[Function]}
                            onTouchEnd={[Function]}
                            onTouchMove={[Function]}
                            onTouchStart={[Function]}
                            tabIndex={0}
                            type="button"
                          >
                            <span
                              className="MuiButton-label"
                            >
                              <span
                                className="MuiButton-startIcon MuiButton-iconSizeMedium"
                              >
                                <ZoomIcon>
                                  <WithStyles(ForwardRef(SvgIcon))
                                    className="makeStyles-root-830"
                                    viewBox="0 0 13 14"
                                  >
                                    <ForwardRef(SvgIcon)
                                      className="makeStyles-root-830"
                                      classes={
                                        Object {
                                          "colorAction": "MuiSvgIcon-colorAction",
                                          "colorDisabled": "MuiSvgIcon-colorDisabled",
                                          "colorError": "MuiSvgIcon-colorError",
                                          "colorPrimary": "MuiSvgIcon-colorPrimary",
                                          "colorSecondary": "MuiSvgIcon-colorSecondary",
                                          "fontSizeInherit": "MuiSvgIcon-fontSizeInherit",
                                          "fontSizeLarge": "MuiSvgIcon-fontSizeLarge",
                                          "fontSizeSmall": "MuiSvgIcon-fontSizeSmall",
                                          "root": "MuiSvgIcon-root",
                                        }
                                      }
                                      viewBox="0 0 13 14"
                                    >
                                      <svg
                                        aria-hidden={true}
                                        className="MuiSvgIcon-root makeStyles-root-830"
                                        focusable="false"
                                        viewBox="0 0 13 14"
                                      >
                                        <path
                                          d="M11.7693 13.1191L11.8563 13.0403C12.2657 12.6697 12.3019 12.0331 11.937 11.6185L9.35413 8.68399C8.98924 8.26941 8.36153 8.2338 7.95209 8.60446L7.86509 8.68322C7.45566 9.05387 7.41955 9.69043 7.78444 10.105L10.3673 13.0396C10.7322 13.4541 11.3599 13.4897 11.7693 13.1191Z"
                                          fill="#4FB573"
                                        />
                                        <path
                                          d="M10.494 5.73631C10.6529 2.88252 8.48832 0.499025 5.70122 0.295515C2.86243 0.143962 0.484877 2.32648 0.274401 5.12846C0.115471 7.98226 2.28003 10.3658 5.06713 10.5693C7.90592 10.7208 10.335 8.59011 10.494 5.73631ZM5.22502 8.44183C3.57338 8.34045 2.38816 6.94132 2.44208 5.33287C2.54768 3.67246 3.94323 2.37337 5.59487 2.47475C7.24651 2.57614 8.43174 3.97527 8.37782 5.58372C8.27221 7.24413 6.82512 8.49141 5.22502 8.44183Z"
                                          fill="#4FB573"
                                        />
                                      </svg>
                                    </ForwardRef(SvgIcon)>
                                  </WithStyles(ForwardRef(SvgIcon))>
                                </ZoomIcon>
                              </span>
                              zoom to project area
                            </span>
                            <WithStyles(memo)
                              center={false}
                            >
                              <ForwardRef(TouchRipple)
                                center={false}
                                classes={
                                  Object {
                                    "child": "MuiTouchRipple-child",
                                    "childLeaving": "MuiTouchRipple-childLeaving",
                                    "childPulsate": "MuiTouchRipple-childPulsate",
                                    "ripple": "MuiTouchRipple-ripple",
                                    "ripplePulsate": "MuiTouchRipple-ripplePulsate",
                                    "rippleVisible": "MuiTouchRipple-rippleVisible",
                                    "root": "MuiTouchRipple-root",
                                  }
                                }
                              >
                                <span
                                  className="MuiTouchRipple-root"
                                >
                                  <TransitionGroup
                                    childFactory={[Function]}
                                    component={null}
                                    exit={true}
                                  />
                                </span>
                              </ForwardRef(TouchRipple)>
                            </WithStyles(memo)>
                          </button>
                        </ForwardRef(ButtonBase)>
                      </WithStyles(ForwardRef(ButtonBase))>
                    </ForwardRef(Button)>
                  </WithStyles(ForwardRef(Button))>
                </WithStyles(WithStyles(ForwardRef(Button)))>
              </OutlinedButton>
            </div>
          </div>
        </Map>
      </div>
    </ThemeProvider>
  </MuiDecorator>
</WithChannel(MuiDecorator)>
`;
