// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components|Blog Post Blog Post 1`] = `
<WithChannel(MuiDecorator)
  initData={
    Object {
      "themeInd": 0,
      "themes": Array [
        Object {
          "breakpoints": Object {
            "between": [Function],
            "down": [Function],
            "keys": Array [
              "xs",
              "sm",
              "md",
              "lg",
              "xl",
            ],
            "only": [Function],
            "up": [Function],
            "values": Object {
              "lg": 1280,
              "md": 1064,
              "sm": 600,
              "tablet": 834,
              "xl": 1400,
              "xs": 0,
            },
            "width": [Function],
          },
          "direction": "ltr",
          "mixins": Object {
            "gutters": [Function],
            "toolbar": Object {
              "@media (min-width:0px) and (orientation: landscape)": Object {
                "minHeight": 48,
              },
              "@media (min-width:600px)": Object {
                "minHeight": 64,
              },
              "minHeight": 56,
            },
          },
          "overrides": Object {},
          "palette": Object {
            "action": Object {
              "activatedOpacity": 0.12,
              "active": "rgba(0, 0, 0, 0.54)",
              "disabled": "rgba(0, 0, 0, 0.26)",
              "disabledBackground": "rgba(0, 0, 0, 0.12)",
              "disabledOpacity": 0.38,
              "focus": "rgba(0, 0, 0, 0.12)",
              "focusOpacity": 0.12,
              "hover": "rgba(0, 0, 0, 0.04)",
              "hoverOpacity": 0.04,
              "selected": "rgba(0, 0, 0, 0.08)",
              "selectedOpacity": 0.08,
            },
            "augmentColor": [Function],
            "background": Object {
              "default": "#fafafa",
              "paper": "#fff",
            },
            "common": Object {
              "black": "#000",
              "white": "#fff",
            },
            "contrastThreshold": 3,
            "divider": "rgba(0, 0, 0, 0.12)",
            "error": Object {
              "contrastText": "#fff",
              "dark": "rgb(155, 48, 26)",
              "light": "#E6735C",
              "main": "#DE4526",
            },
            "getContrastText": [Function],
            "grey": Object {
              "100": "#D2D5D9",
              "200": "#F9F9F9",
              "300": "#cccfd4",
              "400": "#C0C5C4",
              "50": "#FAFAFA",
              "500": "#848484",
              "600": "#C4C4C4",
              "700": "#616161",
              "800": "#424242",
              "900": "#212121",
              "A100": "#d5d5d5",
              "A200": "#aaaaaa",
              "A400": "#303030",
              "A700": "#616161",
            },
            "info": Object {
              "contrastText": "#b0ddc0",
              "dark": "#545555",
              "light": "#EFEFEF",
              "main": "#8f8f8f",
            },
            "primary": Object {
              "contrastText": "#000",
              "dark": "rgb(178, 178, 178)",
              "light": "#202020",
              "main": "#fff",
            },
            "secondary": Object {
              "contrastText": "#B9E1C7",
              "dark": "#7BC796",
              "light": "#DCF0E3",
              "main": "#4FB573",
            },
            "success": Object {
              "contrastText": "rgba(0, 0, 0, 0.87)",
              "dark": "#388e3c",
              "light": "#81c784",
              "main": "#4caf50",
            },
            "text": Object {
              "disabled": "rgba(0, 0, 0, 0.38)",
              "hint": "rgba(0, 0, 0, 0.38)",
              "primary": "rgba(0, 0, 0, 0.87)",
              "secondary": "rgba(0, 0, 0, 0.54)",
            },
            "tonalOffset": 0.2,
            "type": "light",
            "warning": Object {
              "contrastText": "rgba(0, 0, 0, 0.87)",
              "dark": "#f57c00",
              "light": "#ffb74d",
              "main": "#ff9800",
            },
          },
          "props": Object {
            "MuiTypography": Object {
              "variantMapping": Object {
                "body1": "p",
                "body2": "p",
                "h1": "h1",
                "h2": "h2",
                "h3": "h3",
                "h4": "h4",
                "h5": "h5",
                "h6": "h6",
                "subtitle1": "h2",
                "subtitle2": "h2",
              },
            },
          },
          "shadows": Array [
            "none",
            "0px 4px 10px rgba(0, 0, 0, 0.05)",
            "-4px 0px 10px rgba(0, 0, 0, 0.25)",
            "0px 0px 20px rgba(0, 0, 0, 0.25)",
            "0px 4px 10px rgba(0, 0, 0, 0.1)",
            "0px 0px 4px rgba(0, 0, 0, 0.05)",
            "0px 4px 10px rgba(0, 0, 0, 0.1)",
            "0px -4px 10px rgba(0, 0, 0, 0.1)",
            "0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12)",
            "0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12)",
            "0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12)",
            "0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12)",
            "0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12)",
            "0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12)",
            "0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12)",
            "0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12)",
            "0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12)",
            "0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12)",
            "0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12)",
            "0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12)",
            "0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12)",
            "0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12)",
            "0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12)",
            "0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12)",
            "0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12)",
          ],
          "shape": Object {
            "borderRadius": 4,
          },
          "spacing": [Function],
          "transitions": Object {
            "create": [Function],
            "duration": Object {
              "complex": 375,
              "enteringScreen": 225,
              "leavingScreen": 195,
              "short": 250,
              "shorter": 200,
              "shortest": 150,
              "standard": 300,
            },
            "easing": Object {
              "easeIn": "cubic-bezier(0.4, 0, 1, 1)",
              "easeInOut": "cubic-bezier(0.4, 0, 0.2, 1)",
              "easeOut": "cubic-bezier(0.0, 0, 0.2, 1)",
              "sharp": "cubic-bezier(0.4, 0, 0.6, 1)",
            },
            "getAutoHeightDuration": [Function],
          },
          "typography": Object {
            "body1": Object {
              "@media (max-width:599.95px)": Object {
                "fontSize": "0.875rem",
              },
              "@media (min-width:600px)": Object {
                "fontSize": "1rem",
              },
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "1rem",
              "fontWeight": 400,
              "lineHeight": 1.5,
            },
            "body2": Object {
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "0.875rem",
              "fontWeight": 400,
              "lineHeight": 1.43,
            },
            "button": Object {
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "0.875rem",
              "fontWeight": 500,
              "lineHeight": 1.75,
              "textTransform": "uppercase",
            },
            "caption": Object {
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "0.75rem",
              "fontWeight": 400,
              "lineHeight": 1.66,
            },
            "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
            "fontSize": 14,
            "fontWeightBold": 700,
            "fontWeightLight": 300,
            "fontWeightMedium": 500,
            "fontWeightRegular": 400,
            "h1": Object {
              "@media (max-width:599.95px)": Object {
                "fontSize": "2rem",
              },
              "@media (min-width:600px)": Object {
                "fontSize": "3rem",
              },
              "fontFamily": "\\"Muli\\",-apple-system,sans-serif",
              "fontSize": "6rem",
              "fontWeight": 300,
              "lineHeight": 1.167,
            },
            "h2": Object {
              "@media (max-width:599.95px)": Object {
                "fontSize": "1.5rem",
              },
              "@media (min-width:600px)": Object {
                "fontSize": "2.375rem",
              },
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "3.75rem",
              "fontWeight": 300,
              "lineHeight": 1.2,
            },
            "h3": Object {
              "@media (max-width:599.95px)": Object {
                "fontSize": "1.5rem",
              },
              "@media (min-width:600px)": Object {
                "fontSize": "2rem",
              },
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "3rem",
              "fontWeight": 400,
              "lineHeight": 1.167,
            },
            "h4": Object {
              "@media (max-width:599.95px)": Object {
                "fontSize": "1.3125rem",
              },
              "@media (min-width:600px)": Object {
                "fontSize": "1.5rem",
              },
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "2.125rem",
              "fontWeight": 400,
              "lineHeight": 1.235,
            },
            "h5": Object {
              "@media (max-width:599.95px)": Object {
                "fontSize": "1.125rem",
              },
              "@media (min-width:600px)": Object {
                "fontSize": "1.3125rem",
              },
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "1.5rem",
              "fontWeight": 400,
              "lineHeight": 1.334,
            },
            "h6": Object {
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "1.125rem",
              "fontWeight": 500,
              "lineHeight": 1.6,
            },
            "htmlFontSize": 16,
            "overline": Object {
              "fontFamily": "PT Mono,\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "0.75rem",
              "fontWeight": 400,
              "lineHeight": 2.66,
              "textTransform": "uppercase",
            },
            "pxToRem": [Function],
            "round": [Function],
            "subtitle1": Object {
              "@media (max-width:599.95px)": Object {
                "fontSize": "2rem",
              },
              "@media (min-width:600px)": Object {
                "fontSize": "2.375rem",
              },
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "1rem",
              "fontWeight": 400,
              "lineHeight": 1.75,
            },
            "subtitle2": Object {
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "0.875rem",
              "fontWeight": 500,
              "lineHeight": 1.57,
            },
          },
          "zIndex": Object {
            "appBar": 1100,
            "drawer": 1200,
            "mobileStepper": 1000,
            "modal": 1300,
            "snackbar": 1400,
            "speedDial": 1050,
            "tooltip": 1500,
          },
        },
      ],
    }
  }
  story={
    <div
      style={
        Object {
          "width": "370px",
        }
      }
    >
      <BlogPost
        description="This is a blog post description"
        header="This is a blog post header"
        img={
          <img
            alt="biomass"
            src="./biomass.png"
          />
        }
        url="https://medium.com/regen-network"
      />
    </div>
  }
>
  <MuiDecorator
    data={
      Object {
        "themeInd": 0,
        "themes": Array [
          Object {
            "breakpoints": Object {
              "between": [Function],
              "down": [Function],
              "keys": Array [
                "xs",
                "sm",
                "md",
                "lg",
                "xl",
              ],
              "only": [Function],
              "up": [Function],
              "values": Object {
                "lg": 1280,
                "md": 1064,
                "sm": 600,
                "tablet": 834,
                "xl": 1400,
                "xs": 0,
              },
              "width": [Function],
            },
            "direction": "ltr",
            "mixins": Object {
              "gutters": [Function],
              "toolbar": Object {
                "@media (min-width:0px) and (orientation: landscape)": Object {
                  "minHeight": 48,
                },
                "@media (min-width:600px)": Object {
                  "minHeight": 64,
                },
                "minHeight": 56,
              },
            },
            "overrides": Object {},
            "palette": Object {
              "action": Object {
                "activatedOpacity": 0.12,
                "active": "rgba(0, 0, 0, 0.54)",
                "disabled": "rgba(0, 0, 0, 0.26)",
                "disabledBackground": "rgba(0, 0, 0, 0.12)",
                "disabledOpacity": 0.38,
                "focus": "rgba(0, 0, 0, 0.12)",
                "focusOpacity": 0.12,
                "hover": "rgba(0, 0, 0, 0.04)",
                "hoverOpacity": 0.04,
                "selected": "rgba(0, 0, 0, 0.08)",
                "selectedOpacity": 0.08,
              },
              "augmentColor": [Function],
              "background": Object {
                "default": "#fafafa",
                "paper": "#fff",
              },
              "common": Object {
                "black": "#000",
                "white": "#fff",
              },
              "contrastThreshold": 3,
              "divider": "rgba(0, 0, 0, 0.12)",
              "error": Object {
                "contrastText": "#fff",
                "dark": "rgb(155, 48, 26)",
                "light": "#E6735C",
                "main": "#DE4526",
              },
              "getContrastText": [Function],
              "grey": Object {
                "100": "#D2D5D9",
                "200": "#F9F9F9",
                "300": "#cccfd4",
                "400": "#C0C5C4",
                "50": "#FAFAFA",
                "500": "#848484",
                "600": "#C4C4C4",
                "700": "#616161",
                "800": "#424242",
                "900": "#212121",
                "A100": "#d5d5d5",
                "A200": "#aaaaaa",
                "A400": "#303030",
                "A700": "#616161",
              },
              "info": Object {
                "contrastText": "#b0ddc0",
                "dark": "#545555",
                "light": "#EFEFEF",
                "main": "#8f8f8f",
              },
              "primary": Object {
                "contrastText": "#000",
                "dark": "rgb(178, 178, 178)",
                "light": "#202020",
                "main": "#fff",
              },
              "secondary": Object {
                "contrastText": "#B9E1C7",
                "dark": "#7BC796",
                "light": "#DCF0E3",
                "main": "#4FB573",
              },
              "success": Object {
                "contrastText": "rgba(0, 0, 0, 0.87)",
                "dark": "#388e3c",
                "light": "#81c784",
                "main": "#4caf50",
              },
              "text": Object {
                "disabled": "rgba(0, 0, 0, 0.38)",
                "hint": "rgba(0, 0, 0, 0.38)",
                "primary": "rgba(0, 0, 0, 0.87)",
                "secondary": "rgba(0, 0, 0, 0.54)",
              },
              "tonalOffset": 0.2,
              "type": "light",
              "warning": Object {
                "contrastText": "rgba(0, 0, 0, 0.87)",
                "dark": "#f57c00",
                "light": "#ffb74d",
                "main": "#ff9800",
              },
            },
            "props": Object {
              "MuiTypography": Object {
                "variantMapping": Object {
                  "body1": "p",
                  "body2": "p",
                  "h1": "h1",
                  "h2": "h2",
                  "h3": "h3",
                  "h4": "h4",
                  "h5": "h5",
                  "h6": "h6",
                  "subtitle1": "h2",
                  "subtitle2": "h2",
                },
              },
            },
            "shadows": Array [
              "none",
              "0px 4px 10px rgba(0, 0, 0, 0.05)",
              "-4px 0px 10px rgba(0, 0, 0, 0.25)",
              "0px 0px 20px rgba(0, 0, 0, 0.25)",
              "0px 4px 10px rgba(0, 0, 0, 0.1)",
              "0px 0px 4px rgba(0, 0, 0, 0.05)",
              "0px 4px 10px rgba(0, 0, 0, 0.1)",
              "0px -4px 10px rgba(0, 0, 0, 0.1)",
              "0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12)",
              "0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12)",
              "0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12)",
              "0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12)",
              "0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12)",
              "0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12)",
              "0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12)",
              "0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12)",
              "0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12)",
              "0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12)",
              "0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12)",
              "0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12)",
              "0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12)",
              "0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12)",
              "0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12)",
              "0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12)",
              "0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12)",
            ],
            "shape": Object {
              "borderRadius": 4,
            },
            "spacing": [Function],
            "transitions": Object {
              "create": [Function],
              "duration": Object {
                "complex": 375,
                "enteringScreen": 225,
                "leavingScreen": 195,
                "short": 250,
                "shorter": 200,
                "shortest": 150,
                "standard": 300,
              },
              "easing": Object {
                "easeIn": "cubic-bezier(0.4, 0, 1, 1)",
                "easeInOut": "cubic-bezier(0.4, 0, 0.2, 1)",
                "easeOut": "cubic-bezier(0.0, 0, 0.2, 1)",
                "sharp": "cubic-bezier(0.4, 0, 0.6, 1)",
              },
              "getAutoHeightDuration": [Function],
            },
            "typography": Object {
              "body1": Object {
                "@media (max-width:599.95px)": Object {
                  "fontSize": "0.875rem",
                },
                "@media (min-width:600px)": Object {
                  "fontSize": "1rem",
                },
                "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                "fontSize": "1rem",
                "fontWeight": 400,
                "lineHeight": 1.5,
              },
              "body2": Object {
                "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                "fontSize": "0.875rem",
                "fontWeight": 400,
                "lineHeight": 1.43,
              },
              "button": Object {
                "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                "fontSize": "0.875rem",
                "fontWeight": 500,
                "lineHeight": 1.75,
                "textTransform": "uppercase",
              },
              "caption": Object {
                "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                "fontSize": "0.75rem",
                "fontWeight": 400,
                "lineHeight": 1.66,
              },
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": 14,
              "fontWeightBold": 700,
              "fontWeightLight": 300,
              "fontWeightMedium": 500,
              "fontWeightRegular": 400,
              "h1": Object {
                "@media (max-width:599.95px)": Object {
                  "fontSize": "2rem",
                },
                "@media (min-width:600px)": Object {
                  "fontSize": "3rem",
                },
                "fontFamily": "\\"Muli\\",-apple-system,sans-serif",
                "fontSize": "6rem",
                "fontWeight": 300,
                "lineHeight": 1.167,
              },
              "h2": Object {
                "@media (max-width:599.95px)": Object {
                  "fontSize": "1.5rem",
                },
                "@media (min-width:600px)": Object {
                  "fontSize": "2.375rem",
                },
                "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                "fontSize": "3.75rem",
                "fontWeight": 300,
                "lineHeight": 1.2,
              },
              "h3": Object {
                "@media (max-width:599.95px)": Object {
                  "fontSize": "1.5rem",
                },
                "@media (min-width:600px)": Object {
                  "fontSize": "2rem",
                },
                "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                "fontSize": "3rem",
                "fontWeight": 400,
                "lineHeight": 1.167,
              },
              "h4": Object {
                "@media (max-width:599.95px)": Object {
                  "fontSize": "1.3125rem",
                },
                "@media (min-width:600px)": Object {
                  "fontSize": "1.5rem",
                },
                "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                "fontSize": "2.125rem",
                "fontWeight": 400,
                "lineHeight": 1.235,
              },
              "h5": Object {
                "@media (max-width:599.95px)": Object {
                  "fontSize": "1.125rem",
                },
                "@media (min-width:600px)": Object {
                  "fontSize": "1.3125rem",
                },
                "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                "fontSize": "1.5rem",
                "fontWeight": 400,
                "lineHeight": 1.334,
              },
              "h6": Object {
                "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                "fontSize": "1.125rem",
                "fontWeight": 500,
                "lineHeight": 1.6,
              },
              "htmlFontSize": 16,
              "overline": Object {
                "fontFamily": "PT Mono,\\"Lato\\",-apple-system,sans-serif",
                "fontSize": "0.75rem",
                "fontWeight": 400,
                "lineHeight": 2.66,
                "textTransform": "uppercase",
              },
              "pxToRem": [Function],
              "round": [Function],
              "subtitle1": Object {
                "@media (max-width:599.95px)": Object {
                  "fontSize": "2rem",
                },
                "@media (min-width:600px)": Object {
                  "fontSize": "2.375rem",
                },
                "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                "fontSize": "1rem",
                "fontWeight": 400,
                "lineHeight": 1.75,
              },
              "subtitle2": Object {
                "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                "fontSize": "0.875rem",
                "fontWeight": 500,
                "lineHeight": 1.57,
              },
            },
            "zIndex": Object {
              "appBar": 1100,
              "drawer": 1200,
              "mobileStepper": 1000,
              "modal": 1300,
              "snackbar": 1400,
              "speedDial": 1050,
              "tooltip": 1500,
            },
          },
        ],
      }
    }
    sendData={[Function]}
    store={
      ChannelStore {
        "channel": Channel {
          "events": Object {
            "docsRendered": Array [
              [Function],
              [Function],
            ],
            "registerSubscription": Array [
              [Function],
            ],
            "sm/storybook-addon-material-ui/material-event/back": Array [
              [Function],
              [Function],
            ],
            "sm/storybook-addon-material-ui/material-event/init": Array [
              [Function],
              [Function],
            ],
            "storyRendered": Array [
              [Function],
              [Function],
            ],
          },
          "isAsync": false,
          "sender": "2795b43315214",
          "transport": Object {
            "send": [Function],
            "setHandler": [Function],
          },
        },
        "connect": [Function],
        "disconnect": [Function],
        "emit": [Function],
        "init": [Function],
        "name": "store",
        "onConnected": [Function],
        "onConnectedFn": [Function],
        "onData": [Function],
        "onDataChannel": [Function],
        "onInitChannel": [Function],
        "removeData": [Function],
        "removeInit": [Function],
        "send": [Function],
        "sendInit": [Function],
        "store": Object {
          "themeInd": 0,
          "themes": Array [
            Object {
              "breakpoints": Object {
                "between": [Function],
                "down": [Function],
                "keys": Array [
                  "xs",
                  "sm",
                  "md",
                  "lg",
                  "xl",
                ],
                "only": [Function],
                "up": [Function],
                "values": Object {
                  "lg": 1280,
                  "md": 1064,
                  "sm": 600,
                  "tablet": 834,
                  "xl": 1400,
                  "xs": 0,
                },
                "width": [Function],
              },
              "direction": "ltr",
              "mixins": Object {
                "gutters": [Function],
                "toolbar": Object {
                  "@media (min-width:0px) and (orientation: landscape)": Object {
                    "minHeight": 48,
                  },
                  "@media (min-width:600px)": Object {
                    "minHeight": 64,
                  },
                  "minHeight": 56,
                },
              },
              "overrides": Object {},
              "palette": Object {
                "action": Object {
                  "activatedOpacity": 0.12,
                  "active": "rgba(0, 0, 0, 0.54)",
                  "disabled": "rgba(0, 0, 0, 0.26)",
                  "disabledBackground": "rgba(0, 0, 0, 0.12)",
                  "disabledOpacity": 0.38,
                  "focus": "rgba(0, 0, 0, 0.12)",
                  "focusOpacity": 0.12,
                  "hover": "rgba(0, 0, 0, 0.04)",
                  "hoverOpacity": 0.04,
                  "selected": "rgba(0, 0, 0, 0.08)",
                  "selectedOpacity": 0.08,
                },
                "augmentColor": [Function],
                "background": Object {
                  "default": "#fafafa",
                  "paper": "#fff",
                },
                "common": Object {
                  "black": "#000",
                  "white": "#fff",
                },
                "contrastThreshold": 3,
                "divider": "rgba(0, 0, 0, 0.12)",
                "error": Object {
                  "contrastText": "#fff",
                  "dark": "rgb(155, 48, 26)",
                  "light": "#E6735C",
                  "main": "#DE4526",
                },
                "getContrastText": [Function],
                "grey": Object {
                  "100": "#D2D5D9",
                  "200": "#F9F9F9",
                  "300": "#cccfd4",
                  "400": "#C0C5C4",
                  "50": "#FAFAFA",
                  "500": "#848484",
                  "600": "#C4C4C4",
                  "700": "#616161",
                  "800": "#424242",
                  "900": "#212121",
                  "A100": "#d5d5d5",
                  "A200": "#aaaaaa",
                  "A400": "#303030",
                  "A700": "#616161",
                },
                "info": Object {
                  "contrastText": "#b0ddc0",
                  "dark": "#545555",
                  "light": "#EFEFEF",
                  "main": "#8f8f8f",
                },
                "primary": Object {
                  "contrastText": "#000",
                  "dark": "rgb(178, 178, 178)",
                  "light": "#202020",
                  "main": "#fff",
                },
                "secondary": Object {
                  "contrastText": "#B9E1C7",
                  "dark": "#7BC796",
                  "light": "#DCF0E3",
                  "main": "#4FB573",
                },
                "success": Object {
                  "contrastText": "rgba(0, 0, 0, 0.87)",
                  "dark": "#388e3c",
                  "light": "#81c784",
                  "main": "#4caf50",
                },
                "text": Object {
                  "disabled": "rgba(0, 0, 0, 0.38)",
                  "hint": "rgba(0, 0, 0, 0.38)",
                  "primary": "rgba(0, 0, 0, 0.87)",
                  "secondary": "rgba(0, 0, 0, 0.54)",
                },
                "tonalOffset": 0.2,
                "type": "light",
                "warning": Object {
                  "contrastText": "rgba(0, 0, 0, 0.87)",
                  "dark": "#f57c00",
                  "light": "#ffb74d",
                  "main": "#ff9800",
                },
              },
              "props": Object {
                "MuiTypography": Object {
                  "variantMapping": Object {
                    "body1": "p",
                    "body2": "p",
                    "h1": "h1",
                    "h2": "h2",
                    "h3": "h3",
                    "h4": "h4",
                    "h5": "h5",
                    "h6": "h6",
                    "subtitle1": "h2",
                    "subtitle2": "h2",
                  },
                },
              },
              "shadows": Array [
                "none",
                "0px 4px 10px rgba(0, 0, 0, 0.05)",
                "-4px 0px 10px rgba(0, 0, 0, 0.25)",
                "0px 0px 20px rgba(0, 0, 0, 0.25)",
                "0px 4px 10px rgba(0, 0, 0, 0.1)",
                "0px 0px 4px rgba(0, 0, 0, 0.05)",
                "0px 4px 10px rgba(0, 0, 0, 0.1)",
                "0px -4px 10px rgba(0, 0, 0, 0.1)",
                "0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12)",
                "0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12)",
                "0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12)",
                "0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12)",
                "0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12)",
                "0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12)",
                "0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12)",
                "0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12)",
                "0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12)",
                "0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12)",
                "0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12)",
                "0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12)",
                "0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12)",
                "0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12)",
                "0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12)",
                "0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12)",
                "0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12)",
              ],
              "shape": Object {
                "borderRadius": 4,
              },
              "spacing": [Function],
              "transitions": Object {
                "create": [Function],
                "duration": Object {
                  "complex": 375,
                  "enteringScreen": 225,
                  "leavingScreen": 195,
                  "short": 250,
                  "shorter": 200,
                  "shortest": 150,
                  "standard": 300,
                },
                "easing": Object {
                  "easeIn": "cubic-bezier(0.4, 0, 1, 1)",
                  "easeInOut": "cubic-bezier(0.4, 0, 0.2, 1)",
                  "easeOut": "cubic-bezier(0.0, 0, 0.2, 1)",
                  "sharp": "cubic-bezier(0.4, 0, 0.6, 1)",
                },
                "getAutoHeightDuration": [Function],
              },
              "typography": Object {
                "body1": Object {
                  "@media (max-width:599.95px)": Object {
                    "fontSize": "0.875rem",
                  },
                  "@media (min-width:600px)": Object {
                    "fontSize": "1rem",
                  },
                  "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                  "fontSize": "1rem",
                  "fontWeight": 400,
                  "lineHeight": 1.5,
                },
                "body2": Object {
                  "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                  "fontSize": "0.875rem",
                  "fontWeight": 400,
                  "lineHeight": 1.43,
                },
                "button": Object {
                  "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                  "fontSize": "0.875rem",
                  "fontWeight": 500,
                  "lineHeight": 1.75,
                  "textTransform": "uppercase",
                },
                "caption": Object {
                  "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                  "fontSize": "0.75rem",
                  "fontWeight": 400,
                  "lineHeight": 1.66,
                },
                "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                "fontSize": 14,
                "fontWeightBold": 700,
                "fontWeightLight": 300,
                "fontWeightMedium": 500,
                "fontWeightRegular": 400,
                "h1": Object {
                  "@media (max-width:599.95px)": Object {
                    "fontSize": "2rem",
                  },
                  "@media (min-width:600px)": Object {
                    "fontSize": "3rem",
                  },
                  "fontFamily": "\\"Muli\\",-apple-system,sans-serif",
                  "fontSize": "6rem",
                  "fontWeight": 300,
                  "lineHeight": 1.167,
                },
                "h2": Object {
                  "@media (max-width:599.95px)": Object {
                    "fontSize": "1.5rem",
                  },
                  "@media (min-width:600px)": Object {
                    "fontSize": "2.375rem",
                  },
                  "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                  "fontSize": "3.75rem",
                  "fontWeight": 300,
                  "lineHeight": 1.2,
                },
                "h3": Object {
                  "@media (max-width:599.95px)": Object {
                    "fontSize": "1.5rem",
                  },
                  "@media (min-width:600px)": Object {
                    "fontSize": "2rem",
                  },
                  "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                  "fontSize": "3rem",
                  "fontWeight": 400,
                  "lineHeight": 1.167,
                },
                "h4": Object {
                  "@media (max-width:599.95px)": Object {
                    "fontSize": "1.3125rem",
                  },
                  "@media (min-width:600px)": Object {
                    "fontSize": "1.5rem",
                  },
                  "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                  "fontSize": "2.125rem",
                  "fontWeight": 400,
                  "lineHeight": 1.235,
                },
                "h5": Object {
                  "@media (max-width:599.95px)": Object {
                    "fontSize": "1.125rem",
                  },
                  "@media (min-width:600px)": Object {
                    "fontSize": "1.3125rem",
                  },
                  "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                  "fontSize": "1.5rem",
                  "fontWeight": 400,
                  "lineHeight": 1.334,
                },
                "h6": Object {
                  "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                  "fontSize": "1.125rem",
                  "fontWeight": 500,
                  "lineHeight": 1.6,
                },
                "htmlFontSize": 16,
                "overline": Object {
                  "fontFamily": "PT Mono,\\"Lato\\",-apple-system,sans-serif",
                  "fontSize": "0.75rem",
                  "fontWeight": 400,
                  "lineHeight": 2.66,
                  "textTransform": "uppercase",
                },
                "pxToRem": [Function],
                "round": [Function],
                "subtitle1": Object {
                  "@media (max-width:599.95px)": Object {
                    "fontSize": "2rem",
                  },
                  "@media (min-width:600px)": Object {
                    "fontSize": "2.375rem",
                  },
                  "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                  "fontSize": "1rem",
                  "fontWeight": 400,
                  "lineHeight": 1.75,
                },
                "subtitle2": Object {
                  "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
                  "fontSize": "0.875rem",
                  "fontWeight": 500,
                  "lineHeight": 1.57,
                },
              },
              "zIndex": Object {
                "appBar": 1100,
                "drawer": 1200,
                "mobileStepper": 1000,
                "modal": 1300,
                "snackbar": 1400,
                "speedDial": 1050,
                "tooltip": 1500,
              },
            },
          ],
        },
        "subscriber": [Function],
      }
    }
    story={
      <div
        style={
          Object {
            "width": "370px",
          }
        }
      >
        <BlogPost
          description="This is a blog post description"
          header="This is a blog post header"
          img={
            <img
              alt="biomass"
              src="./biomass.png"
            />
          }
          url="https://medium.com/regen-network"
        />
      </div>
    }
  >
    <ThemeProvider
      theme={
        Object {
          "breakpoints": Object {
            "between": [Function],
            "down": [Function],
            "keys": Array [
              "xs",
              "sm",
              "md",
              "lg",
              "xl",
            ],
            "only": [Function],
            "up": [Function],
            "values": Object {
              "lg": 1280,
              "md": 1064,
              "sm": 600,
              "tablet": 834,
              "xl": 1400,
              "xs": 0,
            },
            "width": [Function],
          },
          "direction": "ltr",
          "mixins": Object {
            "gutters": [Function],
            "toolbar": Object {
              "@media (min-width:0px) and (orientation: landscape)": Object {
                "minHeight": 48,
              },
              "@media (min-width:600px)": Object {
                "minHeight": 64,
              },
              "minHeight": 56,
            },
          },
          "overrides": Object {},
          "palette": Object {
            "action": Object {
              "activatedOpacity": 0.12,
              "active": "rgba(0, 0, 0, 0.54)",
              "disabled": "rgba(0, 0, 0, 0.26)",
              "disabledBackground": "rgba(0, 0, 0, 0.12)",
              "disabledOpacity": 0.38,
              "focus": "rgba(0, 0, 0, 0.12)",
              "focusOpacity": 0.12,
              "hover": "rgba(0, 0, 0, 0.04)",
              "hoverOpacity": 0.04,
              "selected": "rgba(0, 0, 0, 0.08)",
              "selectedOpacity": 0.08,
            },
            "augmentColor": [Function],
            "background": Object {
              "default": "#fafafa",
              "paper": "#fff",
            },
            "common": Object {
              "black": "#000",
              "white": "#fff",
            },
            "contrastThreshold": 3,
            "divider": "rgba(0, 0, 0, 0.12)",
            "error": Object {
              "contrastText": "#fff",
              "dark": "rgb(155, 48, 26)",
              "light": "#E6735C",
              "main": "#DE4526",
            },
            "getContrastText": [Function],
            "grey": Object {
              "100": "#D2D5D9",
              "200": "#F9F9F9",
              "300": "#cccfd4",
              "400": "#C0C5C4",
              "50": "#FAFAFA",
              "500": "#848484",
              "600": "#C4C4C4",
              "700": "#616161",
              "800": "#424242",
              "900": "#212121",
              "A100": "#d5d5d5",
              "A200": "#aaaaaa",
              "A400": "#303030",
              "A700": "#616161",
            },
            "info": Object {
              "contrastText": "#b0ddc0",
              "dark": "#545555",
              "light": "#EFEFEF",
              "main": "#8f8f8f",
            },
            "primary": Object {
              "contrastText": "#000",
              "dark": "rgb(178, 178, 178)",
              "light": "#202020",
              "main": "#fff",
            },
            "secondary": Object {
              "contrastText": "#B9E1C7",
              "dark": "#7BC796",
              "light": "#DCF0E3",
              "main": "#4FB573",
            },
            "success": Object {
              "contrastText": "rgba(0, 0, 0, 0.87)",
              "dark": "#388e3c",
              "light": "#81c784",
              "main": "#4caf50",
            },
            "text": Object {
              "disabled": "rgba(0, 0, 0, 0.38)",
              "hint": "rgba(0, 0, 0, 0.38)",
              "primary": "rgba(0, 0, 0, 0.87)",
              "secondary": "rgba(0, 0, 0, 0.54)",
            },
            "tonalOffset": 0.2,
            "type": "light",
            "warning": Object {
              "contrastText": "rgba(0, 0, 0, 0.87)",
              "dark": "#f57c00",
              "light": "#ffb74d",
              "main": "#ff9800",
            },
          },
          "props": Object {
            "MuiTypography": Object {
              "variantMapping": Object {
                "body1": "p",
                "body2": "p",
                "h1": "h1",
                "h2": "h2",
                "h3": "h3",
                "h4": "h4",
                "h5": "h5",
                "h6": "h6",
                "subtitle1": "h2",
                "subtitle2": "h2",
              },
            },
          },
          "shadows": Array [
            "none",
            "0px 4px 10px rgba(0, 0, 0, 0.05)",
            "-4px 0px 10px rgba(0, 0, 0, 0.25)",
            "0px 0px 20px rgba(0, 0, 0, 0.25)",
            "0px 4px 10px rgba(0, 0, 0, 0.1)",
            "0px 0px 4px rgba(0, 0, 0, 0.05)",
            "0px 4px 10px rgba(0, 0, 0, 0.1)",
            "0px -4px 10px rgba(0, 0, 0, 0.1)",
            "0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12)",
            "0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12)",
            "0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12)",
            "0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12)",
            "0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12)",
            "0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12)",
            "0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12)",
            "0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12)",
            "0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12)",
            "0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12)",
            "0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12)",
            "0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12)",
            "0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12)",
            "0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12)",
            "0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12)",
            "0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12)",
            "0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12)",
          ],
          "shape": Object {
            "borderRadius": 4,
          },
          "spacing": [Function],
          "transitions": Object {
            "create": [Function],
            "duration": Object {
              "complex": 375,
              "enteringScreen": 225,
              "leavingScreen": 195,
              "short": 250,
              "shorter": 200,
              "shortest": 150,
              "standard": 300,
            },
            "easing": Object {
              "easeIn": "cubic-bezier(0.4, 0, 1, 1)",
              "easeInOut": "cubic-bezier(0.4, 0, 0.2, 1)",
              "easeOut": "cubic-bezier(0.0, 0, 0.2, 1)",
              "sharp": "cubic-bezier(0.4, 0, 0.6, 1)",
            },
            "getAutoHeightDuration": [Function],
          },
          "typography": Object {
            "body1": Object {
              "@media (max-width:599.95px)": Object {
                "fontSize": "0.875rem",
              },
              "@media (min-width:600px)": Object {
                "fontSize": "1rem",
              },
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "1rem",
              "fontWeight": 400,
              "lineHeight": 1.5,
            },
            "body2": Object {
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "0.875rem",
              "fontWeight": 400,
              "lineHeight": 1.43,
            },
            "button": Object {
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "0.875rem",
              "fontWeight": 500,
              "lineHeight": 1.75,
              "textTransform": "uppercase",
            },
            "caption": Object {
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "0.75rem",
              "fontWeight": 400,
              "lineHeight": 1.66,
            },
            "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
            "fontSize": 14,
            "fontWeightBold": 700,
            "fontWeightLight": 300,
            "fontWeightMedium": 500,
            "fontWeightRegular": 400,
            "h1": Object {
              "@media (max-width:599.95px)": Object {
                "fontSize": "2rem",
              },
              "@media (min-width:600px)": Object {
                "fontSize": "3rem",
              },
              "fontFamily": "\\"Muli\\",-apple-system,sans-serif",
              "fontSize": "6rem",
              "fontWeight": 300,
              "lineHeight": 1.167,
            },
            "h2": Object {
              "@media (max-width:599.95px)": Object {
                "fontSize": "1.5rem",
              },
              "@media (min-width:600px)": Object {
                "fontSize": "2.375rem",
              },
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "3.75rem",
              "fontWeight": 300,
              "lineHeight": 1.2,
            },
            "h3": Object {
              "@media (max-width:599.95px)": Object {
                "fontSize": "1.5rem",
              },
              "@media (min-width:600px)": Object {
                "fontSize": "2rem",
              },
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "3rem",
              "fontWeight": 400,
              "lineHeight": 1.167,
            },
            "h4": Object {
              "@media (max-width:599.95px)": Object {
                "fontSize": "1.3125rem",
              },
              "@media (min-width:600px)": Object {
                "fontSize": "1.5rem",
              },
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "2.125rem",
              "fontWeight": 400,
              "lineHeight": 1.235,
            },
            "h5": Object {
              "@media (max-width:599.95px)": Object {
                "fontSize": "1.125rem",
              },
              "@media (min-width:600px)": Object {
                "fontSize": "1.3125rem",
              },
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "1.5rem",
              "fontWeight": 400,
              "lineHeight": 1.334,
            },
            "h6": Object {
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "1.125rem",
              "fontWeight": 500,
              "lineHeight": 1.6,
            },
            "htmlFontSize": 16,
            "overline": Object {
              "fontFamily": "PT Mono,\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "0.75rem",
              "fontWeight": 400,
              "lineHeight": 2.66,
              "textTransform": "uppercase",
            },
            "pxToRem": [Function],
            "round": [Function],
            "subtitle1": Object {
              "@media (max-width:599.95px)": Object {
                "fontSize": "2rem",
              },
              "@media (min-width:600px)": Object {
                "fontSize": "2.375rem",
              },
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "1rem",
              "fontWeight": 400,
              "lineHeight": 1.75,
            },
            "subtitle2": Object {
              "fontFamily": "\\"Lato\\",-apple-system,sans-serif",
              "fontSize": "0.875rem",
              "fontWeight": 500,
              "lineHeight": 1.57,
            },
          },
          "zIndex": Object {
            "appBar": 1100,
            "drawer": 1200,
            "mobileStepper": 1000,
            "modal": 1300,
            "snackbar": 1400,
            "speedDial": 1050,
            "tooltip": 1500,
          },
          Symbol(mui.nested): false,
        }
      }
    >
      <div>
        <div
          style={
            Object {
              "width": "370px",
            }
          }
        >
          <BlogPost
            description="This is a blog post description"
            header="This is a blog post header"
            img={
              <img
                alt="biomass"
                src="./biomass.png"
              />
            }
            url="https://medium.com/regen-network"
          >
            <div>
              <div
                className="makeStyles-image-17"
              >
                <img
                  alt="biomass"
                  src="./biomass.png"
                />
              </div>
              <Title
                className="makeStyles-header-18"
                variant="h5"
              >
                <WithStyles(ForwardRef(Typography))
                  align="left"
                  className="makeStyles-root-21 makeStyles-header-18"
                  color="textPrimary"
                  variant="h5"
                >
                  <ForwardRef(Typography)
                    align="left"
                    className="makeStyles-root-21 makeStyles-header-18"
                    classes={
                      Object {
                        "alignCenter": "MuiTypography-alignCenter",
                        "alignJustify": "MuiTypography-alignJustify",
                        "alignLeft": "MuiTypography-alignLeft",
                        "alignRight": "MuiTypography-alignRight",
                        "body1": "MuiTypography-body1",
                        "body2": "MuiTypography-body2",
                        "button": "MuiTypography-button",
                        "caption": "MuiTypography-caption",
                        "colorError": "MuiTypography-colorError",
                        "colorInherit": "MuiTypography-colorInherit",
                        "colorPrimary": "MuiTypography-colorPrimary",
                        "colorSecondary": "MuiTypography-colorSecondary",
                        "colorTextPrimary": "MuiTypography-colorTextPrimary",
                        "colorTextSecondary": "MuiTypography-colorTextSecondary",
                        "displayBlock": "MuiTypography-displayBlock",
                        "displayInline": "MuiTypography-displayInline",
                        "gutterBottom": "MuiTypography-gutterBottom",
                        "h1": "MuiTypography-h1",
                        "h2": "MuiTypography-h2",
                        "h3": "MuiTypography-h3",
                        "h4": "MuiTypography-h4",
                        "h5": "MuiTypography-h5",
                        "h6": "MuiTypography-h6",
                        "noWrap": "MuiTypography-noWrap",
                        "overline": "MuiTypography-overline",
                        "paragraph": "MuiTypography-paragraph",
                        "root": "MuiTypography-root",
                        "srOnly": "MuiTypography-srOnly",
                        "subtitle1": "MuiTypography-subtitle1",
                        "subtitle2": "MuiTypography-subtitle2",
                      }
                    }
                    color="textPrimary"
                    variant="h5"
                    variantMapping={
                      Object {
                        "body1": "p",
                        "body2": "p",
                        "h1": "h1",
                        "h2": "h2",
                        "h3": "h3",
                        "h4": "h4",
                        "h5": "h5",
                        "h6": "h6",
                        "subtitle1": "h2",
                        "subtitle2": "h2",
                      }
                    }
                  >
                    <h5
                      className="MuiTypography-root makeStyles-root-21 makeStyles-header-18 MuiTypography-h5 MuiTypography-colorTextPrimary MuiTypography-alignLeft"
                    >
                      This is a blog post header
                    </h5>
                  </ForwardRef(Typography)>
                </WithStyles(ForwardRef(Typography))>
              </Title>
              <WithStyles(ForwardRef(Typography))
                className="makeStyles-description-19"
              >
                <ForwardRef(Typography)
                  className="makeStyles-description-19"
                  classes={
                    Object {
                      "alignCenter": "MuiTypography-alignCenter",
                      "alignJustify": "MuiTypography-alignJustify",
                      "alignLeft": "MuiTypography-alignLeft",
                      "alignRight": "MuiTypography-alignRight",
                      "body1": "MuiTypography-body1",
                      "body2": "MuiTypography-body2",
                      "button": "MuiTypography-button",
                      "caption": "MuiTypography-caption",
                      "colorError": "MuiTypography-colorError",
                      "colorInherit": "MuiTypography-colorInherit",
                      "colorPrimary": "MuiTypography-colorPrimary",
                      "colorSecondary": "MuiTypography-colorSecondary",
                      "colorTextPrimary": "MuiTypography-colorTextPrimary",
                      "colorTextSecondary": "MuiTypography-colorTextSecondary",
                      "displayBlock": "MuiTypography-displayBlock",
                      "displayInline": "MuiTypography-displayInline",
                      "gutterBottom": "MuiTypography-gutterBottom",
                      "h1": "MuiTypography-h1",
                      "h2": "MuiTypography-h2",
                      "h3": "MuiTypography-h3",
                      "h4": "MuiTypography-h4",
                      "h5": "MuiTypography-h5",
                      "h6": "MuiTypography-h6",
                      "noWrap": "MuiTypography-noWrap",
                      "overline": "MuiTypography-overline",
                      "paragraph": "MuiTypography-paragraph",
                      "root": "MuiTypography-root",
                      "srOnly": "MuiTypography-srOnly",
                      "subtitle1": "MuiTypography-subtitle1",
                      "subtitle2": "MuiTypography-subtitle2",
                    }
                  }
                  variantMapping={
                    Object {
                      "body1": "p",
                      "body2": "p",
                      "h1": "h1",
                      "h2": "h2",
                      "h3": "h3",
                      "h4": "h4",
                      "h5": "h5",
                      "h6": "h6",
                      "subtitle1": "h2",
                      "subtitle2": "h2",
                    }
                  }
                >
                  <p
                    className="MuiTypography-root makeStyles-description-19 MuiTypography-body1"
                  >
                    This is a blog post description
                  </p>
                </ForwardRef(Typography)>
              </WithStyles(ForwardRef(Typography))>
              <OutlinedButton
                className="makeStyles-button-20"
                href="https://medium.com/regen-network"
                rel="noopener noreferrer"
                target="_blank"
              >
                <WithStyles(WithStyles(ForwardRef(Button)))
                  className="makeStyles-button-20"
                  color="secondary"
                  href="https://medium.com/regen-network"
                  rel="noopener noreferrer"
                  target="_blank"
                >
                  <WithStyles(ForwardRef(Button))
                    className="makeStyles-button-20"
                    classes={
                      Object {
                        "root": "WithStyles(ForwardRef(Button))-root-22",
                      }
                    }
                    color="secondary"
                    href="https://medium.com/regen-network"
                    rel="noopener noreferrer"
                    target="_blank"
                  >
                    <ForwardRef(Button)
                      className="makeStyles-button-20"
                      classes={
                        Object {
                          "colorInherit": "MuiButton-colorInherit",
                          "contained": "MuiButton-contained",
                          "containedPrimary": "MuiButton-containedPrimary",
                          "containedSecondary": "MuiButton-containedSecondary",
                          "containedSizeLarge": "MuiButton-containedSizeLarge",
                          "containedSizeSmall": "MuiButton-containedSizeSmall",
                          "disableElevation": "MuiButton-disableElevation",
                          "disabled": "Mui-disabled",
                          "endIcon": "MuiButton-endIcon",
                          "focusVisible": "Mui-focusVisible",
                          "fullWidth": "MuiButton-fullWidth",
                          "iconSizeLarge": "MuiButton-iconSizeLarge",
                          "iconSizeMedium": "MuiButton-iconSizeMedium",
                          "iconSizeSmall": "MuiButton-iconSizeSmall",
                          "label": "MuiButton-label",
                          "outlined": "MuiButton-outlined",
                          "outlinedPrimary": "MuiButton-outlinedPrimary",
                          "outlinedSecondary": "MuiButton-outlinedSecondary",
                          "outlinedSizeLarge": "MuiButton-outlinedSizeLarge",
                          "outlinedSizeSmall": "MuiButton-outlinedSizeSmall",
                          "root": "MuiButton-root WithStyles(ForwardRef(Button))-root-22",
                          "sizeLarge": "MuiButton-sizeLarge",
                          "sizeSmall": "MuiButton-sizeSmall",
                          "startIcon": "MuiButton-startIcon",
                          "text": "MuiButton-text",
                          "textPrimary": "MuiButton-textPrimary",
                          "textSecondary": "MuiButton-textSecondary",
                          "textSizeLarge": "MuiButton-textSizeLarge",
                          "textSizeSmall": "MuiButton-textSizeSmall",
                        }
                      }
                      color="secondary"
                      href="https://medium.com/regen-network"
                      rel="noopener noreferrer"
                      target="_blank"
                    >
                      <WithStyles(ForwardRef(ButtonBase))
                        className="MuiButton-root WithStyles(ForwardRef(Button))-root-22 MuiButton-text makeStyles-button-20 MuiButton-textSecondary"
                        component="button"
                        disabled={false}
                        focusRipple={true}
                        focusVisibleClassName="Mui-focusVisible"
                        href="https://medium.com/regen-network"
                        rel="noopener noreferrer"
                        target="_blank"
                        type="button"
                      >
                        <ForwardRef(ButtonBase)
                          className="MuiButton-root WithStyles(ForwardRef(Button))-root-22 MuiButton-text makeStyles-button-20 MuiButton-textSecondary"
                          classes={
                            Object {
                              "disabled": "Mui-disabled",
                              "focusVisible": "Mui-focusVisible",
                              "root": "MuiButtonBase-root",
                            }
                          }
                          component="button"
                          disabled={false}
                          focusRipple={true}
                          focusVisibleClassName="Mui-focusVisible"
                          href="https://medium.com/regen-network"
                          rel="noopener noreferrer"
                          target="_blank"
                          type="button"
                        >
                          <a
                            aria-disabled={false}
                            className="MuiButtonBase-root MuiButton-root WithStyles(ForwardRef(Button))-root-22 MuiButton-text makeStyles-button-20 MuiButton-textSecondary"
                            href="https://medium.com/regen-network"
                            onBlur={[Function]}
                            onDragLeave={[Function]}
                            onFocus={[Function]}
                            onKeyDown={[Function]}
                            onKeyUp={[Function]}
                            onMouseDown={[Function]}
                            onMouseLeave={[Function]}
                            onMouseUp={[Function]}
                            onTouchEnd={[Function]}
                            onTouchMove={[Function]}
                            onTouchStart={[Function]}
                            rel="noopener noreferrer"
                            tabIndex={0}
                            target="_blank"
                          >
                            <span
                              className="MuiButton-label"
                            >
                              read more
                            </span>
                            <WithStyles(memo)
                              center={false}
                            >
                              <ForwardRef(TouchRipple)
                                center={false}
                                classes={
                                  Object {
                                    "child": "MuiTouchRipple-child",
                                    "childLeaving": "MuiTouchRipple-childLeaving",
                                    "childPulsate": "MuiTouchRipple-childPulsate",
                                    "ripple": "MuiTouchRipple-ripple",
                                    "ripplePulsate": "MuiTouchRipple-ripplePulsate",
                                    "rippleVisible": "MuiTouchRipple-rippleVisible",
                                    "root": "MuiTouchRipple-root",
                                  }
                                }
                              >
                                <span
                                  className="MuiTouchRipple-root"
                                >
                                  <TransitionGroup
                                    childFactory={[Function]}
                                    component={null}
                                    exit={true}
                                  />
                                </span>
                              </ForwardRef(TouchRipple)>
                            </WithStyles(memo)>
                          </a>
                        </ForwardRef(ButtonBase)>
                      </WithStyles(ForwardRef(ButtonBase))>
                    </ForwardRef(Button)>
                  </WithStyles(ForwardRef(Button))>
                </WithStyles(WithStyles(ForwardRef(Button)))>
              </OutlinedButton>
            </div>
          </BlogPost>
        </div>
      </div>
    </ThemeProvider>
  </MuiDecorator>
</WithChannel(MuiDecorator)>
`;
