NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_STRIPE_API_KEY=
NEXT_PUBLIC_WEBSITE_URL=https://www.regen.network
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LchxlAaAAAAANjtO3w4b5ihVCL87tYfbe0ltzp9
NEXT_PUBLIC_IMAGE_STORAGE_BASE_URL=https://regen-registry.s3.amazonaws.com/
NEXT_PUBLIC_INTERCOM_APP_ID=kn5di10s
NEXT_PUBLIC_SANITY_DATASET=staging
NEXT_PUBLIC_SANITY_PROJECT_ID=jm12rn9t
NEXT_PUBLIC_SANITY_TAG=default
NEXT_PUBLIC_LEDGER_CHAIN_ID=regen-redwood-1
NEXT_PUBLIC_LEDGER_CHAIN_NAME="Regen - Redwood Testnet"
NEXT_PUBLIC_BLOCK_EXPLORER=https://redwood.regen.aneka.io
NEXT_PUBLIC_API_URI=http://127.0.0.1:5000
NEXT_PUBLIC_BRIDGE_API_URI=https://toucan-bridge-staging.herokuapp.com
NEXT_PUBLIC_TOUCAN_LINK=https://test.app.toucan.earth/?chainId=137
NEXT_PUBLIC_BRIDGE_CREDIT_CLASS_ID=C03
# This is a flag to specify that Sentry should be initialized and enabled
NEXT_PUBLIC_SENTRY_ENABLED=
# Feature flag to activate bridge feature
NEXT_PUBLIC_BRIDGE=
NEXT_PUBLIC_SKIPPED_CLASS_ID=C01
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_DEFAULT_COMMUNITY_PROJECTS_FILTER=true
NEXT_PUBLIC_MARKETPLACE_CLIENT=regen
NEXT_PUBLIC_MARKETPLACE_APP_URL=
# Translation script
GOOGLE_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=
NEXT_PUBLIC_DEPLOY_CONTEXT=development
NEXT_PUBLIC_REGEN_WORKER_ADDRESS=