/registry/*  https://registry.regen.network/:splat 301!

/investor.html  /invest/  200
/us_investors  /invest/  200
/nonus_investors  /invest/  200
/rainforestfoundation.html  /case-studies/  200
/faq.html  /faq/  200
/farmers_signup.html  https://registry.regen.network/land-stewards  301!
/land-stewards  https://registry.regen.network/land-stewards  301!
/buyers  https://registry.regen.network/buyers  301!
/team.html#partners  /partners/  200
/openteam.html  /partners/  200
/media.html  /media/  200
/newsletters.html  /media/  200
/team.html  /team/  200
/press-kit.html  /press-kit/  200
/whitepaper.pdf  /resources/ 200
