/registry/*  https://deploy-preview-384--regen-registry.netlify.app/:splat  200

/investor.html  /invest/  200
/us_investors  /invest/  200
/nonus_investors  /invest/  200
/rainforestfoundation.html  /case-studies/  200
/faq.html  /faq/  200
/farmers_signup.html  /land-stewards/  200
/team.html#partners  /partners/  200
/openteam.html  /partners/  200
/media.html  /media/  200
/newsletters.html  /media/  200
/team.html  /team/  200
/press-kit.html  /press-kit/  200
/whitepaper.pdf  /resources/ 200
